SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_07_baseline_low_gasdep_model.txt 

BASELINE MODEL: LOW GASDEP
OLS estimation, Dep. Var.: log_def_spend
Observations: 189
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error    t value   Pr(>|t|)    
log_energy_lag          -0.123401   0.148880  -0.828859 4.2480e-01    
log1p_gasdep            -0.065946   0.098378  -0.670330 5.1647e-01    
energy_gasdep_int       -0.032664   0.053079  -0.615391 5.5082e-01    
log_gdp_pc               1.711353   0.489781   3.494121 5.0220e-03 ** 
threat                   0.000425   0.000401   1.058514 3.1251e-01    
log_area                12.762052   1.986749   6.423584 4.9178e-05 ***
nato                    -0.056853   0.086344  -0.658453 5.2379e-01    
ideology                 0.025874   0.013285   1.947662 7.7425e-02 .  
seats                    0.005332   0.002429   2.194731 5.0549e-02 .  
ideol_seats             -0.000935   0.000208  -4.494782 9.0899e-04 ***
mean_log_energy_lag      0.176909   0.159491   1.109212 2.9100e-01    
mean_log1p_gasdep        2.170758   0.091041  23.843723 8.0477e-11 ***
mean_energy_gasdep_int   0.876199   0.049021  17.874064 1.7780e-09 ***
mean_log_gdp_pc         -1.740964   0.500984  -3.475088 5.1932e-03 ** 
mean_threat              0.000606   0.000391   1.548223 1.4984e-01    
mean_log_area          -11.971172   1.984385  -6.032685 8.5174e-05 ***
mean_nato               -0.382703   0.099849  -3.832797 2.7809e-03 ** 
mean_ideology            0.470392   0.017458  26.943886 2.1420e-11 ***
mean_seats               0.026118   0.002562  10.193155 6.1045e-07 ***
mean_ideol_seats        -0.004054   0.000232 -17.502324 2.2243e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.136954     Adj. R2: 0.983643
                 Within R2: 0.985796

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 1003.94

$p
[1] 1.139499e-132

$df1
[1] 10

$df2
[1] 151

$vcov
[1] "Clustered (country)"

