SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_06_country_robust_full.txt 

COUNTRY ROBUSTNESS TABLE: FULL SAMPLE (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  full         estonia          23   357  -0.2811119 0.03032635
  full          cyprus          23   359  -0.2942361 0.04133975
  full         belgium          23   361  -0.2353336 0.06744914
  full        slovenia          23   358  -0.2196838 0.09867959
  full         ireland          23   360  -0.2164113 0.11888762
  full         croatia          23   360  -0.2183042 0.12127196
  full           italy          23   363  -0.1999327 0.13234903
  full          greece          23   357  -0.2052203 0.13362441
  full         denmark          23   358  -0.2085003 0.13782003
  full          sweden          23   358  -0.2026744 0.13814612
  full          poland          23   361  -0.1997009 0.14251878
  full        portugal          23   358  -0.1951745 0.14657593
  full           spain          23   361  -0.1891991 0.15255979
  full         austria          23   361  -0.1942321 0.15372002
  full          france          23   358  -0.1917448 0.15529720
  full         germany          23   359  -0.1810028 0.16929141
  full         hungary          23   358  -0.1797669 0.18991878
  full          latvia          23   358  -0.1704210 0.21167413
  full       lithuania          23   360  -0.1531901 0.22877747
  full         finland          23   357  -0.1602976 0.23152130
  full         romania          23   360  -0.1725177 0.24311633
  full           malta          23   363  -0.1648888 0.31344674
  full      luxembourg          23   362  -0.1327471 0.32752878
  full        bulgaria          23   358  -0.0957485 0.47173021
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -0.0001674189     0.9966284
             TRUE         TRUE     0.0221318713     0.6018340
             TRUE         TRUE    -0.0220832576     0.5679795
             TRUE         TRUE    -0.0069165014     0.8707999
             TRUE        FALSE     0.0217135976     0.6089035
             TRUE        FALSE     0.0043411972     0.9233701
             TRUE        FALSE     0.0062085710     0.8834291
             TRUE        FALSE     0.0149738533     0.7116267
             TRUE        FALSE     0.0036614730     0.9318889
             TRUE        FALSE     0.0030171116     0.9461583
             TRUE        FALSE    -0.0017826876     0.9662002
             TRUE        FALSE    -0.0012979532     0.9749133
             TRUE        FALSE     0.0002975053     0.9951113
             TRUE        FALSE    -0.0032701969     0.9414349
             TRUE        FALSE     0.0015724408     0.9736757
             TRUE        FALSE    -0.0019378697     0.9633178
             TRUE        FALSE    -0.0063191370     0.8748504
             TRUE        FALSE     0.0021422601     0.9611160
             TRUE        FALSE     0.0199614506     0.6370723
             TRUE        FALSE     0.0004500194     0.9916365
             TRUE        FALSE    -0.0082886312     0.8235141
             TRUE        FALSE     0.0040933247     0.9253471
             TRUE        FALSE     0.0292282060     0.5175588
             TRUE        FALSE    -0.0249788933     0.5567344
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 24 
Robust count (strict rule): 0 out of 24 
