SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_05_placebo_health_model.txt 

PLACEBO TEST: HEALTH SPENDING AS DEPENDENT VARIABLE
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_health_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value Pr(>|t|)    
log_energy_lag         -0.085402   0.086056 -0.992399 0.331329    
log1p_gasdep           -0.049219   0.036728 -1.340098 0.193303    
energy_gasdep_int      -0.031397   0.019347 -1.622827 0.118255    
log_gdp_pc             -0.071151   0.255222 -0.278782 0.782903    
threat                 -0.000148   0.000226 -0.655989 0.518340    
log_area                1.682154   2.860001  0.588166 0.562153    
nato                   -0.026104   0.051602 -0.505882 0.617754    
ideology                0.010360   0.005578  1.857333 0.076115 .  
seats                   0.001547   0.000509  3.038652 0.005835 ** 
ideol_seats            -0.000068   0.000045 -1.528910 0.139924    
mean_log_energy_lag    -0.375245   0.401766 -0.933991 0.360011    
mean_log1p_gasdep       0.277264   0.158766  1.746364 0.094092 .  
mean_energy_gasdep_int  0.136503   0.071282  1.914955 0.068016 .  
mean_log_gdp_pc         0.337518   0.270983  1.245533 0.225476    
mean_threat             0.000226   0.000227  0.993207 0.330944    
mean_log_area          -1.638375   2.865879 -0.571683 0.573082    
mean_nato               0.123123   0.163559  0.752773 0.459222    
mean_ideology          -0.113908   0.068801 -1.655619 0.111381    
mean_seats             -0.006452   0.003245 -1.988347 0.058801 .  
mean_ideol_seats        0.000894   0.000563  1.587173 0.126127    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.180958     Adj. R2: 0.500166
                 Within R2: 0.521394

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 0.9501175

$p
[1] 0.4872034

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"

