SCRIPT: 08_robustness.R
Generated: 2026-05-01 16:32:23 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_04_model_pcse.txt 

ALTERNATIVE MODEL FAMILY
MODEL C: POOLED OLS WITH PCSE (BECK-KATZ VCOV)

Pooling Model

Call:
plm(formula = update(base_formula, . ~ . + factor(year)), data = pdata, 
    model = "pooling")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.342588 -0.199625  0.038791  0.273396  1.354201 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)       -5.6168e+00  7.7185e-01 -7.2771 2.295e-12 ***
log_energy_lag     6.1200e-01  1.6081e-01  3.8057 0.0001671 ***
log1p_gasdep       1.4579e-01  7.5723e-02  1.9253 0.0550123 .  
energy_gasdep_int  5.8136e-02  3.4502e-02  1.6850 0.0928849 .  
log_gdp_pc         6.6952e-01  5.5264e-02 12.1149 < 2.2e-16 ***
threat             7.3003e-05  4.4779e-05  1.6303 0.1039478    
log_area           6.3916e-01  2.6412e-02 24.1998 < 2.2e-16 ***
nato               4.2973e-01  7.3706e-02  5.8303 1.266e-08 ***
ideology           1.3916e-02  2.0404e-02  0.6820 0.4956773    
seats              6.2835e-03  1.0337e-03  6.0786 3.194e-09 ***
ideol_seats        3.5257e-05  1.6356e-04  0.2156 0.8294624    
factor(year)2007  -1.2174e-01  1.4068e-01 -0.8653 0.3874482    
factor(year)2008  -2.7085e-01  1.4151e-01 -1.9140 0.0564364 .  
factor(year)2009  -3.6334e-01  1.4280e-01 -2.5444 0.0113793 *  
factor(year)2010  -4.3796e-01  1.4390e-01 -3.0435 0.0025169 ** 
factor(year)2011  -5.8753e-01  1.4530e-01 -4.0434 6.494e-05 ***
factor(year)2012  -5.9788e-01  1.4626e-01 -4.0878 5.417e-05 ***
factor(year)2013  -6.8983e-01  1.4712e-01 -4.6888 3.956e-06 ***
factor(year)2014  -7.0176e-01  1.4815e-01 -4.7367 3.173e-06 ***
factor(year)2015  -5.2816e-01  1.4723e-01 -3.5875 0.0003819 ***
factor(year)2016  -4.4089e-01  1.4624e-01 -3.0148 0.0027611 ** 
factor(year)2017  -4.1376e-01  1.4517e-01 -2.8503 0.0046295 ** 
factor(year)2018  -3.7832e-01  1.4871e-01 -2.5440 0.0113909 *  
factor(year)2019  -2.8188e-01  1.5131e-01 -1.8629 0.0633162 .  
factor(year)2020  -3.6290e-01  1.6021e-01 -2.2652 0.0241194 *  
factor(year)2021  -3.1466e-01  1.7292e-01 -1.8197 0.0696638 .  
factor(year)2022  -3.8884e-01  1.9130e-01 -2.0327 0.0428470 *  
factor(year)2023  -8.3445e-01  2.8436e-01 -2.9345 0.0035630 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    973.96
Residual Sum of Squares: 81.919
R-Squared:      0.91589
Adj. R-Squared: 0.90935
F-statistic: 139.947 on 27 and 347 DF, p-value: < 2.22e-16

PCSE robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       -5.6168e+00  2.4878e+00 -2.2577 0.0245833 *  
log_energy_lag     6.1200e-01  4.6687e-01  1.3109 0.1907691    
log1p_gasdep       1.4579e-01  2.1375e-01  0.6821 0.4956553    
energy_gasdep_int  5.8136e-02  9.7693e-02  0.5951 0.5521737    
log_gdp_pc         6.6952e-01  1.8081e-01  3.7030 0.0002478 ***
threat             7.3003e-05  1.5127e-04  0.4826 0.6296740    
log_area           6.3916e-01  8.7083e-02  7.3396 1.533e-12 ***
nato               4.2973e-01  2.3887e-01  1.7990 0.0728874 .  
ideology           1.3916e-02  3.4581e-02  0.4024 0.6876158    
seats              6.2835e-03  2.0326e-03  3.0913 0.0021540 ** 
ideol_seats        3.5257e-05  2.2852e-04  0.1543 0.8774778    
factor(year)2007  -1.2174e-01  4.2980e-02 -2.8324 0.0048897 ** 
factor(year)2008  -2.7085e-01  7.3527e-02 -3.6837 0.0002665 ***
factor(year)2009  -3.6334e-01  1.0101e-01 -3.5970 0.0003686 ***
factor(year)2010  -4.3796e-01  1.2195e-01 -3.5914 0.0003763 ***
factor(year)2011  -5.8753e-01  1.3753e-01 -4.2721 2.504e-05 ***
factor(year)2012  -5.9788e-01  1.5118e-01 -3.9548 9.289e-05 ***
factor(year)2013  -6.8983e-01  1.6013e-01 -4.3079 2.149e-05 ***
factor(year)2014  -7.0176e-01  1.6879e-01 -4.1576 4.057e-05 ***
factor(year)2015  -5.2816e-01  1.5909e-01 -3.3198 0.0009964 ***
factor(year)2016  -4.4089e-01  1.4599e-01 -3.0201 0.0027145 ** 
factor(year)2017  -4.1376e-01  1.4183e-01 -2.9172 0.0037616 ** 
factor(year)2018  -3.7832e-01  1.3852e-01 -2.7311 0.0066348 ** 
factor(year)2019  -2.8188e-01  1.4673e-01 -1.9210 0.0555463 .  
factor(year)2020  -3.6290e-01  1.6973e-01 -2.1381 0.0332073 *  
factor(year)2021  -3.1466e-01  1.7158e-01 -1.8339 0.0675255 .  
factor(year)2022  -3.8884e-01  2.1457e-01 -1.8122 0.0708144 .  
factor(year)2023  -8.3445e-01  3.6153e-01 -2.3081 0.0215819 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

