SCRIPT: 08_robustness.R
Generated: 2026-05-08 15:45:15 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_09_country_robust_low_gasdep.txt 

COUNTRY ROBUSTNESS TABLE: LOW GASDEP (LEAVE-ONE-OUT)
      split omitted_country n_countries n_obs coef_energy  p_energy
 low_gasdep          cyprus          11   173 -0.27083857 0.0480030
 low_gasdep        slovenia          11   172 -0.18795934 0.2183914
 low_gasdep       lithuania          11   174 -0.12249512 0.3674677
 low_gasdep          latvia          11   172 -0.10934511 0.4238441
 low_gasdep         croatia          11   174 -0.11339112 0.4740709
 low_gasdep         romania          11   174 -0.13656102 0.4985931
 low_gasdep        bulgaria          11   172 -0.12609829 0.5620524
 low_gasdep          sweden          11   172 -0.08402241 0.6103173
 low_gasdep         estonia          11   171 -0.07145748 0.7057324
 low_gasdep      luxembourg          11   176 -0.05054648 0.7367800
 low_gasdep           malta          11   177 -0.05971087 0.7714113
 low_gasdep         denmark          11   172 -0.01595278 0.9209343
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.007562532     0.8622620
             TRUE        FALSE     -0.042971444     0.4116311
             TRUE        FALSE      0.003169858     0.9595400
             TRUE        FALSE     -0.009787103     0.8849096
             TRUE        FALSE     -0.032377902     0.5635793
             TRUE        FALSE     -0.039224268     0.5106295
             TRUE        FALSE     -0.049738984     0.4257222
             TRUE        FALSE     -0.047328681     0.3837435
             TRUE        FALSE     -0.074285634     0.1177724
             TRUE        FALSE     -0.020012027     0.7405313
             TRUE        FALSE     -0.052376856     0.4758902
             TRUE        FALSE     -0.073390411     0.1933015
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 1 out of 12 
Robust count (strict rule): 0 out of 12 
