SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_04_model_pcse.txt 

ALTERNATIVE MODEL FAMILY
MODEL C: POOLED OLS WITH PCSE (BECK-KATZ VCOV)

Pooling Model

Call:
plm(formula = update(base_formula, . ~ . + factor(year)), data = pdata, 
    model = "pooling")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.321162 -0.194980  0.034531  0.266216  1.368057 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)       -5.4287e+00  7.6905e-01 -7.0590 9.186e-12 ***
log_energy_lag     6.8500e-01  1.6042e-01  4.2700 2.526e-05 ***
log1p_gasdep       1.1856e-01  7.6301e-02  1.5538 0.1211425    
energy_gasdep_int  4.5698e-02  3.4636e-02  1.3194 0.1879124    
log_gdp_pc         6.5683e-01  5.5096e-02 11.9216 < 2.2e-16 ***
threat             7.8505e-05  4.4990e-05  1.7449 0.0818829 .  
log_area           6.4473e-01  2.6627e-02 24.2131 < 2.2e-16 ***
nato               4.4001e-01  7.4700e-02  5.8903 9.113e-09 ***
ideology           1.3226e-02  2.0505e-02  0.6450 0.5193397    
seats              6.2496e-03  1.0385e-03  6.0177 4.496e-09 ***
ideol_seats        3.9732e-05  1.6437e-04  0.2417 0.8091384    
factor(year)2007  -2.7801e-02  1.4108e-01 -0.1971 0.8438914    
factor(year)2008  -1.0211e-01  1.4146e-01 -0.7219 0.4708695    
factor(year)2009  -2.4458e-01  1.4347e-01 -1.7047 0.0891491 .  
factor(year)2010  -3.3639e-01  1.4467e-01 -2.3252 0.0206385 *  
factor(year)2011  -4.3938e-01  1.4609e-01 -3.0077 0.0028245 ** 
factor(year)2012  -4.9355e-01  1.4720e-01 -3.3529 0.0008879 ***
factor(year)2013  -5.5711e-01  1.4815e-01 -3.7605 0.0001989 ***
factor(year)2014  -5.6451e-01  1.4909e-01 -3.7865 0.0001800 ***
factor(year)2015  -4.9914e-01  1.4798e-01 -3.3730 0.0008276 ***
factor(year)2016  -4.0711e-01  1.4697e-01 -2.7701 0.0059057 ** 
factor(year)2017  -3.5212e-01  1.4577e-01 -2.4156 0.0162251 *  
factor(year)2018  -2.7525e-01  1.4901e-01 -1.8472 0.0655671 .  
factor(year)2019  -2.0204e-01  1.5194e-01 -1.3297 0.1844771    
factor(year)2020  -2.5978e-01  1.6081e-01 -1.6155 0.1071218    
factor(year)2021  -1.6533e-01  1.7321e-01 -0.9545 0.3404823    
factor(year)2022  -2.8403e-01  1.9196e-01 -1.4796 0.1398936    
factor(year)2023  -6.3610e-01  2.8566e-01 -2.2268 0.0266034 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    972.96
Residual Sum of Squares: 82.667
R-Squared:      0.91504
Adj. R-Squared: 0.90842
F-statistic: 138.409 on 27 and 347 DF, p-value: < 2.22e-16

PCSE robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       -5.4287e+00  2.4866e+00 -2.1832 0.0296896 *  
log_energy_lag     6.8500e-01  4.6548e-01  1.4716 0.1420302    
log1p_gasdep       1.1856e-01  2.1568e-01  0.5497 0.5828775    
energy_gasdep_int  4.5698e-02  9.8019e-02  0.4662 0.6413501    
log_gdp_pc         6.5683e-01  1.8155e-01  3.6179 0.0003411 ***
threat             7.8505e-05  1.5157e-04  0.5180 0.6048206    
log_area           6.4473e-01  8.7849e-02  7.3391 1.539e-12 ***
nato               4.4001e-01  2.4293e-01  1.8112 0.0709691 .  
ideology           1.3226e-02  3.4441e-02  0.3840 0.7011919    
seats              6.2496e-03  2.0308e-03  3.0774 0.0022540 ** 
ideol_seats        3.9732e-05  2.2869e-04  0.1737 0.8621759    
factor(year)2007  -2.7801e-02  3.2997e-02 -0.8425 0.4000661    
factor(year)2008  -1.0211e-01  5.4959e-02 -1.8580 0.0640223 .  
factor(year)2009  -2.4458e-01  9.8963e-02 -2.4714 0.0139371 *  
factor(year)2010  -3.3639e-01  1.1963e-01 -2.8118 0.0052067 ** 
factor(year)2011  -4.3938e-01  1.3338e-01 -3.2943 0.0010883 ** 
factor(year)2012  -4.9355e-01  1.4973e-01 -3.2962 0.0010812 ** 
factor(year)2013  -5.5711e-01  1.5959e-01 -3.4909 0.0005434 ***
factor(year)2014  -5.6451e-01  1.6721e-01 -3.3761 0.0008185 ***
factor(year)2015  -4.9914e-01  1.5939e-01 -3.1315 0.0018871 ** 
factor(year)2016  -4.0711e-01  1.4616e-01 -2.7853 0.0056420 ** 
factor(year)2017  -3.5212e-01  1.4102e-01 -2.4971 0.0129854 *  
factor(year)2018  -2.7525e-01  1.3504e-01 -2.0383 0.0422730 *  
factor(year)2019  -2.0204e-01  1.4706e-01 -1.3738 0.1703854    
factor(year)2020  -2.5978e-01  1.6873e-01 -1.5396 0.1245583    
factor(year)2021  -1.6533e-01  1.6102e-01 -1.0268 0.3052268    
factor(year)2022  -2.8403e-01  2.0896e-01 -1.3593 0.1749462    
factor(year)2023  -6.3610e-01  3.5492e-01 -1.7922 0.0739674 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

