SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_08_baseline_high_gasdep_model.txt 

BASELINE MODEL: HIGH GASDEP
OLS estimation, Dep. Var.: log_def_spend
Observations: 186
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.750502   0.352934 -2.126463 0.0569280 .  
log1p_gasdep            0.472763   0.255149  1.852889 0.0908951 .  
energy_gasdep_int       0.142006   0.066032  2.150570 0.0545928 .  
log_gdp_pc              1.172295   0.572606  2.047297 0.0652789 .  
threat                 -0.000335   0.000380 -0.880510 0.3974128    
log_area                6.867408   7.353715  0.933869 0.3704179    
nato                    0.611765   0.142395  4.296243 0.0012639 ** 
ideology               -0.006838   0.024958 -0.273989 0.7891697    
seats                  -0.000967   0.000931 -1.038489 0.3213317    
ideol_seats             0.000042   0.000109  0.384358 0.7080394    
mean_log_energy_lag     3.227632   2.379489  1.356439 0.2021463    
mean_log1p_gasdep      -1.039965   0.801154 -1.298084 0.2208160    
mean_energy_gasdep_int -0.456482   0.370368 -1.232509 0.2434524    
mean_log_gdp_pc         0.325411   0.563305  0.577681 0.5751138    
mean_threat            -0.000063   0.000370 -0.169528 0.8684588    
mean_log_area          -6.210267   7.403660 -0.838810 0.4194309    
mean_nato               1.613382   0.389183  4.145556 0.0016287 ** 
mean_ideology          -0.618682   0.187147 -3.305861 0.0070048 ** 
mean_seats             -0.016766   0.010173 -1.648041 0.1275827    
mean_ideol_seats        0.003175   0.001814  1.749971 0.1079278    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.2166     Adj. R2: 0.959574
               Within R2: 0.967524

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 61.43742

$p
[1] 1.270061e-47

$df1
[1] 10

$df2
[1] 148

$vcov
[1] "Clustered (country)"

