SCRIPT: 08_robustness.R
Generated: 2026-05-08 15:45:15 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_02_model_re.txt 

ALTERNATIVE MODEL FAMILY
MODEL A: RANDOM EFFECTS (RE)

Twoways effects Random Effect Model 
   (Amemiya's transformation)

Call:
plm(formula = base_formula, data = pdata, effect = "twoways", 
    model = "random", random.method = "amemiya")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Effects:
                    var   std.dev share
idiosyncratic   0.02104   0.14505 0.000
individual    202.14173  14.21766 0.999
time            0.08436   0.29044 0.000
theta:
           Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
id    0.9970550 0.9973659 0.9975257 0.9974236 0.9975257 0.9975954
time  0.7577401 0.8985867 0.8985867 0.8928856 0.8985867 0.8985867
total 0.7577399 0.8985855 0.8985859 0.8928848 0.8985860 0.8985861

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -5.323  -2.073  -0.547  -0.196   0.700  12.169 

Coefficients:
                     Estimate  Std. Error z-value Pr(>|z|)
(Intercept)       -3.6671e+01  1.1773e+02 -0.3115   0.7554
log_energy_lag    -1.4560e-01  5.5326e-01 -0.2632   0.7924
log1p_gasdep      -9.6757e-03  2.8603e-01 -0.0338   0.9730
energy_gasdep_int -7.6565e-03  1.2644e-01 -0.0606   0.9517
log_gdp_pc         1.2003e+00  7.6562e-01  1.5677   0.1169
threat            -5.1067e-05  1.0391e-03 -0.0491   0.9608
log_area           2.8687e+00  1.0379e+01  0.2764   0.7823
nato               3.6519e-02  5.9410e-01  0.0615   0.9510
ideology          -5.3185e-03  4.9933e-02 -0.1065   0.9152
seats              9.3607e-04  4.1242e-03  0.2270   0.8204
ideol_seats       -3.1747e-05  3.7895e-04 -0.0838   0.9332

Total Sum of Squares:    972.96
Residual Sum of Squares: 4178.7
R-Squared:      0.74288
Adj. R-Squared: 0.73581
Chisq: 3.18373 on 10 DF, p-value: 0.97676
