SCRIPT: 08_robustness.R
Generated: 2026-05-08 15:45:15 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_12_baseline_west_model.txt 

BASELINE MODEL: WEST
OLS estimation, Dep. Var.: log_def_spend
Observations: 230
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag          -0.11499676   0.077712 -1.479772 0.1610829    
log1p_gasdep             0.01627459   0.046725  0.348309 0.7327901    
energy_gasdep_int        0.00036040   0.025048  0.014388 0.9887231    
log_gdp_pc               0.55849685   0.461366  1.210528 0.2461177    
threat                  -0.00010959   0.000214 -0.511935 0.6166763    
log_area               -15.27309643  13.853515 -1.102471 0.2888489    
nato                     0.74674811   0.329457  2.266603 0.0397874 *  
ideology                 0.00787230   0.009691  0.812332 0.4301982    
seats                    0.00072348   0.000957  0.756119 0.4621119    
ideol_seats              0.00000476   0.000072  0.065921 0.9483729    
mean_log_energy_lag      3.26418373   0.984659  3.315041 0.0051071 ** 
mean_log1p_gasdep       -0.62249957   0.312864 -1.989679 0.0665269 .  
mean_energy_gasdep_int  -0.47217246   0.195351 -2.417052 0.0298763 *  
mean_log_gdp_pc         -0.83813656   0.375133 -2.234241 0.0422910 *  
mean_threat             -0.00044126   0.000186 -2.369955 0.0326947 *  
mean_log_area           15.64469304  13.835196  1.130789 0.2771438    
mean_nato               -0.21593928   0.256621 -0.841473 0.4142259    
mean_ideology           -0.27926434   0.140599 -1.986240 0.0669445 .  
mean_seats              -0.00174878   0.005272 -0.331727 0.7450094    
mean_ideol_seats         0.00067977   0.001096  0.620390 0.5449685    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.199859     Adj. R2: 0.984842
                 Within R2: 0.987084

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 16.85107

$p
[1] 1.060878e-21

$df1
[1] 10

$df2
[1] 192

$vcov
[1] "Clustered (country)"

