SCRIPT: 08_robustness.R
Generated: 2026-05-08 15:45:15 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_13_country_robust_east.txt 

COUNTRY ROBUSTNESS TABLE: EAST (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  east        slovenia           8   128  -0.4303567 0.06690412
  east         croatia           8   130  -0.3602332 0.07934619
  east       lithuania           8   130  -0.3171165 0.10580082
  east         romania           8   130  -0.3211716 0.27874879
  east          poland           8   131  -0.2288207 0.29386266
  east          latvia           8   128  -0.2660904 0.31195356
  east        bulgaria           8   128   0.4648457 0.39331416
  east         estonia           8   127  -0.1165575 0.57963769
  east         hungary           8   128  -0.1151770 0.66626993
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.000853253     0.9877804
             TRUE         TRUE      0.031952917     0.5614566
             TRUE        FALSE      0.044450787     0.4700331
             TRUE        FALSE      0.010379596     0.8865565
             TRUE        FALSE     -0.008411049     0.8986917
             TRUE        FALSE      0.007698209     0.9265257
            FALSE        FALSE     -0.181118474     0.2031351
             TRUE        FALSE     -0.042759441     0.4844204
             TRUE        FALSE     -0.042763479     0.5321791
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 2 out of 9 
Robust count (strict rule): 0 out of 9 
