SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_10_country_robust_high_gasdep.txt 

COUNTRY ROBUSTNESS TABLE: HIGH GASDEP (LEAVE-ONE-OUT)
       split omitted_country n_countries n_obs coef_energy   p_energy
 high_gasdep         finland          11   168 -0.72901382 0.02167788
 high_gasdep           spain          11   172 -0.84374249 0.02919695
 high_gasdep         austria          11   172 -0.69917825 0.05550213
 high_gasdep         belgium          11   172 -0.65843252 0.05801544
 high_gasdep           italy          11   174 -0.71382115 0.05944904
 high_gasdep          france          11   169 -0.83562342 0.06097740
 high_gasdep          poland          11   172 -0.88729569 0.07028362
 high_gasdep        portugal          11   169 -0.76171658 0.11199764
 high_gasdep         germany          11   170 -0.53515651 0.11570597
 high_gasdep         hungary          11   169 -0.59894063 0.11855861
 high_gasdep          greece          11   168 -0.46475462 0.28111307
 high_gasdep         ireland          11   171 -0.06079255 0.83475729
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE       0.09589855    0.04589681
             TRUE         TRUE       0.11337197    0.09712040
             TRUE         TRUE       0.07378226    0.27787966
             TRUE         TRUE       0.06812373    0.28657402
             TRUE         TRUE       0.08302127    0.22429767
             TRUE         TRUE       0.10211164    0.18317007
             TRUE         TRUE       0.11654014    0.15715979
             TRUE        FALSE       0.08516128    0.28055420
             TRUE        FALSE       0.04908744    0.42870136
             TRUE        FALSE       0.08072474    0.25075163
             TRUE        FALSE       0.04311192    0.54415966
             TRUE        FALSE      -0.01698597    0.73107171
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE              TRUE        TRUE               TRUE
                  TRUE              TRUE        TRUE               TRUE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 7 out of 12 
Robust count (strict rule): 2 out of 12 
