SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_11_baseline_east_model.txt 

BASELINE MODEL: EAST
OLS estimation, Dep. Var.: log_def_spend
Observations: 145
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error   t value   Pr(>|t|)    
log_energy_lag          -0.283309   0.184535 -1.535257 1.6327e-01    
log1p_gasdep            -0.351750   0.213455 -1.647888 1.3799e-01    
energy_gasdep_int        0.002403   0.057272  0.041965 9.6756e-01    
log_gdp_pc               2.542580   0.488413  5.205796 8.1661e-04 ***
threat                   0.000103   0.000227  0.454711 6.6140e-01    
log_area                14.430797   3.538086  4.078702 3.5405e-03 ** 
nato                     0.278723   0.124755  2.234167 5.5932e-02 .  
ideology                -0.015442   0.020882 -0.739489 4.8074e-01    
seats                    0.002591   0.001505  1.722366 1.2330e-01    
ideol_seats             -0.000256   0.000193 -1.330270 2.2010e-01    
mean_log_energy_lag    -30.654084   3.598353 -8.518921 2.7701e-05 ***
mean_log1p_gasdep       24.012959   3.230290  7.433684 7.3783e-05 ***
mean_energy_gasdep_int  10.667519   1.433329  7.442478 7.3167e-05 ***
mean_log_gdp_pc         10.388135   1.782287  5.828543 3.9221e-04 ***
mean_threat             -0.002970   0.000771 -3.854801 4.8445e-03 ** 
mean_log_area          -10.596391   3.691593 -2.870411 2.0816e-02 *  
mean_nato               -4.354902   0.703812 -6.187592 2.6296e-04 ***
mean_ideology           -0.546034   0.075732 -7.210127 9.1541e-05 ***
... 2 variables were removed because of collinearity (mean_seats and
mean_ideol_seats)
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.129642     Adj. R2: 0.974792
                 Within R2: 0.980155

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 416.6666

$p
[1] 5.223577e-78

$df1
[1] 8

$df2
[1] 109

$vcov
[1] "Clustered (country)"

