SCRIPT: 08_robustness.R
Generated: 2026-05-08 15:45:15 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_14_country_robust_west.txt 

COUNTRY ROBUSTNESS TABLE: WEST (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  west           italy          14   218 -0.15312479 0.04734331
  west         belgium          14   216 -0.14603062 0.06745133
  west          sweden          14   213 -0.16340287 0.07357085
  west         germany          14   214 -0.13235408 0.08683421
  west         austria          14   216 -0.13339850 0.10825073
  west          greece          14   212 -0.14349679 0.10855560
  west         ireland          14   215 -0.15563209 0.11009548
  west           spain          14   216 -0.11934248 0.15935337
  west         denmark          14   213 -0.11186284 0.18642204
  west         finland          14   212 -0.10095062 0.19997175
  west           malta          14   218 -0.18200252 0.20173942
  west        portugal          14   213 -0.10749734 0.20615576
  west          france          14   213 -0.09386185 0.25142782
  west          cyprus          14   214 -0.10367330 0.30231599
  west      luxembourg          14   217 -0.03217403 0.47753878
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -4.765503e-04     0.9837940
             TRUE         TRUE    -1.763384e-02     0.4628329
             TRUE         TRUE    -9.638043e-03     0.7291665
             TRUE         TRUE    -1.924224e-02     0.4332507
             TRUE        FALSE    -1.019935e-02     0.7087055
             TRUE        FALSE    -1.235473e-02     0.6458505
             TRUE        FALSE     6.757538e-03     0.7962322
             TRUE        FALSE     7.306345e-03     0.7952461
             TRUE        FALSE     2.555852e-03     0.9252796
             TRUE        FALSE    -5.468092e-03     0.8392121
             TRUE        FALSE     1.615728e-02     0.6132278
             TRUE        FALSE     3.747023e-05     0.9989595
             TRUE        FALSE    -3.583963e-03     0.8871172
             TRUE        FALSE    -4.353290e-03     0.8759714
             TRUE        FALSE     2.446595e-02     0.2204642
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 15 
Robust count (strict rule): 0 out of 15 
