SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:21:55 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_robustness_full.txt 

====================================================
BASE SAMPLE (05 PIPELINE)
====================================================
Countries: 24 
Country list:
austria, belgium, bulgaria, croatia, cyprus, denmark, estonia, finland, france, germany, greece, hungary, ireland, italy, latvia, lithuania, luxembourg, malta, poland, portugal, romania, slovenia, spain, sweden 

------------------------------
BASELINE MODEL: FULL SAMPLE
------------------------------
Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 48.9, p-value < 2.2e-16, on 10 and 337 DoF, VCOV: Clustered (country).
====================================================
MODEL: BASELINE 
====================================================
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.196551   0.129074 -1.522777 0.1414463    
log1p_gasdep            0.021664   0.080787  0.268164 0.7909639    
energy_gasdep_int       0.002124   0.041908  0.050673 0.9600240    
log_gdp_pc              1.302272   0.427276  3.047848 0.0057099 ** 
threat                 -0.000109   0.000275 -0.398225 0.6941371    
log_area               10.068315   4.115159  2.446641 0.0224803 **  
nato                    0.029313   0.097136  0.301771 0.7655386    
ideology               -0.005557   0.015886 -0.349791 0.7296786    
seats                   0.001084   0.000949  1.142001 0.2652038    
ideol_seats            -0.000046   0.000090 -0.515336 0.6112361    
mean_log_energy_lag     1.155482   0.383281  3.014709 0.0061733 ** 
mean_log1p_gasdep       0.163046   0.198717  0.820497 0.4203559    
mean_energy_gasdep_int  0.080154   0.085072  0.942196 0.3558842    
mean_log_gdp_pc        -0.668079   0.385601 -1.732564 0.0965638 *
mean_threat             0.000164   0.000252  0.652744 0.5203929    
mean_log_area          -9.417717   4.153033 -2.267672 0.0330559 **  
mean_nato               0.359623   0.305330  1.177816 0.2509137    
mean_ideology          -0.045899   0.143094 -0.320765 0.7512849    
mean_seats             -0.000334   0.005589 -0.059831 0.9528072    
mean_ideol_seats        0.001143   0.001128  1.013308 0.3214551    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.421854     Adj. R2: 0.923879
                 Within R2: 0.930688 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 48.8703

$p
[1] 1.170943e-59

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"

====================================================
ALTERNATIVE MODEL FAMILIES (BASELINE SPEC)
====================================================
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

------------------------------
MODEL A: RANDOM EFFECTS (RE)
------------------------------
Twoways effects Random Effect Model 
   (Amemiya's transformation)

Call:
plm(formula = base_formula, data = pdata, effect = "twoways", 
    model = "random", random.method = "amemiya")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Effects:
                    var   std.dev share
idiosyncratic   0.02104   0.14505 0.000
individual    202.14173  14.21766 0.999
time            0.08436   0.29044 0.000
theta:
           Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
id    0.9970550 0.9973659 0.9975257 0.9974236 0.9975257 0.9975954
time  0.7577401 0.8985867 0.8985867 0.8928856 0.8985867 0.8985867
total 0.7577399 0.8985855 0.8985859 0.8928848 0.8985860 0.8985861

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -5.323  -2.073  -0.547  -0.196   0.700  12.169 

Coefficients:
                     Estimate  Std. Error z-value Pr(>|z|)
(Intercept)       -3.6671e+01  1.1773e+02 -0.3115   0.7554
log_energy_lag    -1.4560e-01  5.5326e-01 -0.2632   0.7924
log1p_gasdep      -9.6757e-03  2.8603e-01 -0.0338   0.9730
energy_gasdep_int -7.6565e-03  1.2644e-01 -0.0606   0.9517
log_gdp_pc         1.2003e+00  7.6562e-01  1.5677   0.1169
threat            -5.1067e-05  1.0391e-03 -0.0491   0.9608
log_area           2.8687e+00  1.0379e+01  0.2764   0.7823
nato               3.6519e-02  5.9410e-01  0.0615   0.9510
ideology          -5.3185e-03  4.9933e-02 -0.1065   0.9152
seats              9.3607e-04  4.1242e-03  0.2270   0.8204
ideol_seats       -3.1747e-05  3.7895e-04 -0.0838   0.9332

Total Sum of Squares:    972.96
Residual Sum of Squares: 4178.7
R-Squared:      0.74288
Adj. R-Squared: 0.73581
Chisq: 3.18373 on 10 DF, p-value: 0.97676

------------------------------
MODEL B: FE WITH DRISCOLL-KRAAY SE
------------------------------
Twoways effects Within Model

Call:
plm(formula = base_formula, data = pdata, effect = "twoways", 
    model = "within")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.5037030 -0.0778590 -0.0022942  0.0698711  0.6334884 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
log_energy_lag    -1.5380e-01  8.0755e-02 -1.9045  0.057733 .  
log1p_gasdep      -1.5716e-02  4.1648e-02 -0.3774  0.706148    
energy_gasdep_int -1.2481e-02  1.8463e-02 -0.6760  0.499510    
log_gdp_pc         1.1619e+00  1.1241e-01 10.3358 < 2.2e-16 ***
threat            -5.8143e-05  1.5112e-04 -0.3848  0.700675    
log_area           1.0132e+01  3.2008e+00  3.1654  0.001696 ** 
nato               2.8375e-02  8.6557e-02  0.3278  0.743263    
ideology          -6.5106e-03  7.2634e-03 -0.8964  0.370731    
seats              1.3136e-03  6.1463e-04  2.1372  0.033332 *  
ideol_seats       -4.2051e-05  5.5204e-05 -0.7617  0.446774    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    10.066
Residual Sum of Squares: 6.8164
R-Squared:      0.32286
Adj. R-Squared: 0.21836
F-statistic: 15.4481 on 10 and 324 DF, p-value: < 2.22e-16

Driscoll-Kraay robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
log_energy_lag    -1.5380e-01  2.8384e-02 -5.4184 1.175e-07 ***
log1p_gasdep      -1.5716e-02  3.1846e-02 -0.4935    0.6220    
energy_gasdep_int -1.2481e-02  1.4871e-02 -0.8393    0.4019    
log_gdp_pc         1.1619e+00  1.0086e-01 11.5198 < 2.2e-16 ***
threat            -5.8143e-05  1.9004e-04 -0.3060    0.7598    
log_area           1.0132e+01  2.2230e+00  4.5578 7.334e-06 ***
nato               2.8375e-02  3.0475e-02  0.9311    0.3525    
ideology          -6.5106e-03  1.1340e-02 -0.5741    0.5663    
seats              1.3136e-03  5.1166e-04  2.5673    0.0107 *  
ideol_seats       -4.2051e-05  6.1593e-05 -0.6827    0.4953    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------
MODEL C: POOLED OLS WITH PCSE (BECK-KATZ VCOV)
------------------------------
Pooling Model

Call:
plm(formula = update(base_formula, . ~ . + factor(year)), data = pdata, 
    model = "pooling")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.321162 -0.194980  0.034531  0.266216  1.368057 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)       -5.4287e+00  7.6905e-01 -7.0590 9.186e-12 ***
log_energy_lag     6.8500e-01  1.6042e-01  4.2700 2.526e-05 ***
log1p_gasdep       1.1856e-01  7.6301e-02  1.5538 0.1211425    
energy_gasdep_int  4.5698e-02  3.4636e-02  1.3194 0.1879124    
log_gdp_pc         6.5683e-01  5.5096e-02 11.9216 < 2.2e-16 ***
threat             7.8505e-05  4.4990e-05  1.7449 0.0818829 .  
log_area           6.4473e-01  2.6627e-02 24.2131 < 2.2e-16 ***
nato               4.4001e-01  7.4700e-02  5.8903 9.113e-09 ***
ideology           1.3226e-02  2.0505e-02  0.6450 0.5193397    
seats              6.2496e-03  1.0385e-03  6.0177 4.496e-09 ***
ideol_seats        3.9732e-05  1.6437e-04  0.2417 0.8091384    
factor(year)2007  -2.7801e-02  1.4108e-01 -0.1971 0.8438914    
factor(year)2008  -1.0211e-01  1.4146e-01 -0.7219 0.4708695    
factor(year)2009  -2.4458e-01  1.4347e-01 -1.7047 0.0891491 .  
factor(year)2010  -3.3639e-01  1.4467e-01 -2.3252 0.0206385 *  
factor(year)2011  -4.3938e-01  1.4609e-01 -3.0077 0.0028245 ** 
factor(year)2012  -4.9355e-01  1.4720e-01 -3.3529 0.0008879 ***
factor(year)2013  -5.5711e-01  1.4815e-01 -3.7605 0.0001989 ***
factor(year)2014  -5.6451e-01  1.4909e-01 -3.7865 0.0001800 ***
factor(year)2015  -4.9914e-01  1.4798e-01 -3.3730 0.0008276 ***
factor(year)2016  -4.0711e-01  1.4697e-01 -2.7701 0.0059057 ** 
factor(year)2017  -3.5212e-01  1.4577e-01 -2.4156 0.0162251 *  
factor(year)2018  -2.7525e-01  1.4901e-01 -1.8472 0.0655671 .  
factor(year)2019  -2.0204e-01  1.5194e-01 -1.3297 0.1844771    
factor(year)2020  -2.5978e-01  1.6081e-01 -1.6155 0.1071218    
factor(year)2021  -1.6533e-01  1.7321e-01 -0.9545 0.3404823    
factor(year)2022  -2.8403e-01  1.9196e-01 -1.4796 0.1398936    
factor(year)2023  -6.3610e-01  2.8566e-01 -2.2268 0.0266034 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    972.96
Residual Sum of Squares: 82.667
R-Squared:      0.91504
Adj. R-Squared: 0.90842
F-statistic: 138.409 on 27 and 347 DF, p-value: < 2.22e-16

PCSE robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       -5.4287e+00  2.4866e+00 -2.1832 0.0296896 *  
log_energy_lag     6.8500e-01  4.6548e-01  1.4716 0.1420302    
log1p_gasdep       1.1856e-01  2.1568e-01  0.5497 0.5828775    
energy_gasdep_int  4.5698e-02  9.8019e-02  0.4662 0.6413501    
log_gdp_pc         6.5683e-01  1.8155e-01  3.6179 0.0003411 ***
threat             7.8505e-05  1.5157e-04  0.5180 0.6048206    
log_area           6.4473e-01  8.7849e-02  7.3391 1.539e-12 ***
nato               4.4001e-01  2.4293e-01  1.8112 0.0709691 .  
ideology           1.3226e-02  3.4441e-02  0.3840 0.7011919    
seats              6.2496e-03  2.0308e-03  3.0774 0.0022540 ** 
ideol_seats        3.9732e-05  2.2869e-04  0.1737 0.8621759    
factor(year)2007  -2.7801e-02  3.2997e-02 -0.8425 0.4000661    
factor(year)2008  -1.0211e-01  5.4959e-02 -1.8580 0.0640223 .  
factor(year)2009  -2.4458e-01  9.8963e-02 -2.4714 0.0139371 *  
factor(year)2010  -3.3639e-01  1.1963e-01 -2.8118 0.0052067 ** 
factor(year)2011  -4.3938e-01  1.3338e-01 -3.2943 0.0010883 ** 
factor(year)2012  -4.9355e-01  1.4973e-01 -3.2962 0.0010812 ** 
factor(year)2013  -5.5711e-01  1.5959e-01 -3.4909 0.0005434 ***
factor(year)2014  -5.6451e-01  1.6721e-01 -3.3761 0.0008185 ***
factor(year)2015  -4.9914e-01  1.5939e-01 -3.1315 0.0018871 ** 
factor(year)2016  -4.0711e-01  1.4616e-01 -2.7853 0.0056420 ** 
factor(year)2017  -3.5212e-01  1.4102e-01 -2.4971 0.0129854 *  
factor(year)2018  -2.7525e-01  1.3504e-01 -2.0383 0.0422730 *  
factor(year)2019  -2.0204e-01  1.4706e-01 -1.3738 0.1703854    
factor(year)2020  -2.5978e-01  1.6873e-01 -1.5396 0.1245583    
factor(year)2021  -1.6533e-01  1.6102e-01 -1.0268 0.3052268    
factor(year)2022  -2.8403e-01  2.0896e-01 -1.3593 0.1749462    
factor(year)2023  -6.3610e-01  3.5492e-01 -1.7922 0.0739674 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 0.950118, p-value = 0.487203, on 10 and 337 DoF, VCOV: Clustered (country).====================================================
PLACEBO TEST: HEALTH SPENDING AS DEPENDENT VARIABLE
Baseline CRE specification with defence spending replaced by health spending
====================================================
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_health_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value Pr(>|t|)    
log_energy_lag         -0.085402   0.086056 -0.992399 0.331329    
log1p_gasdep           -0.049219   0.036728 -1.340098 0.193303    
energy_gasdep_int      -0.031397   0.019347 -1.622827 0.118255    
log_gdp_pc             -0.071151   0.255222 -0.278782 0.782903    
threat                 -0.000148   0.000226 -0.655989 0.518340    
log_area                1.682154   2.860001  0.588166 0.562153    
nato                   -0.026104   0.051602 -0.505882 0.617754    
ideology                0.010360   0.005578  1.857333 0.076115 .  
seats                   0.001547   0.000509  3.038652 0.005835 ** 
ideol_seats            -0.000068   0.000045 -1.528910 0.139924    
mean_log_energy_lag    -0.375245   0.401766 -0.933991 0.360011    
mean_log1p_gasdep       0.277264   0.158766  1.746364 0.094092 .  
mean_energy_gasdep_int  0.136503   0.071282  1.914955 0.068016 .  
mean_log_gdp_pc         0.337518   0.270983  1.245533 0.225476    
mean_threat             0.000226   0.000227  0.993207 0.330944    
mean_log_area          -1.638375   2.865879 -0.571683 0.573082    
mean_nato               0.123123   0.163559  0.752773 0.459222    
mean_ideology          -0.113908   0.068801 -1.655619 0.111381    
mean_seats             -0.006452   0.003245 -1.988347 0.058801 .  
mean_ideol_seats        0.000894   0.000563  1.587173 0.126127    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.180958     Adj. R2: 0.500166
                 Within R2: 0.521394

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 0.9501175

$p
[1] 0.4872034

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"



====================================================
COUNTRY ROBUSTNESS TABLE: FULL SAMPLE (LEAVE-ONE-OUT)
Rule: robust_flag = same sign as full sample AND p<0.10 for log_energy_lag
Strict rule adds interaction sign and p<0.10 for energy_gasdep_int
====================================================
 split omitted_country n_countries n_obs coef_energy   p_energy
  full         estonia          23   357  -0.2811119 0.03032635
  full          cyprus          23   359  -0.2942361 0.04133975
  full         belgium          23   361  -0.2353336 0.06744914
  full        slovenia          23   358  -0.2196838 0.09867959
  full         ireland          23   360  -0.2164113 0.11888762
  full         croatia          23   360  -0.2183042 0.12127196
  full           italy          23   363  -0.1999327 0.13234903
  full          greece          23   357  -0.2052203 0.13362441
  full         denmark          23   358  -0.2085003 0.13782003
  full          sweden          23   358  -0.2026744 0.13814612
  full          poland          23   361  -0.1997009 0.14251878
  full        portugal          23   358  -0.1951745 0.14657593
  full           spain          23   361  -0.1891991 0.15255979
  full         austria          23   361  -0.1942321 0.15372002
  full          france          23   358  -0.1917448 0.15529720
  full         germany          23   359  -0.1810028 0.16929141
  full         hungary          23   358  -0.1797669 0.18991878
  full          latvia          23   358  -0.1704210 0.21167413
  full       lithuania          23   360  -0.1531901 0.22877747
  full         finland          23   357  -0.1602976 0.23152130
  full         romania          23   360  -0.1725177 0.24311633
  full           malta          23   363  -0.1648888 0.31344674
  full      luxembourg          23   362  -0.1327471 0.32752878
  full        bulgaria          23   358  -0.0957485 0.47173021
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -0.0001674189     0.9966284
             TRUE         TRUE     0.0221318713     0.6018340
             TRUE         TRUE    -0.0220832576     0.5679795
             TRUE         TRUE    -0.0069165014     0.8707999
             TRUE        FALSE     0.0217135976     0.6089035
             TRUE        FALSE     0.0043411972     0.9233701
             TRUE        FALSE     0.0062085710     0.8834291
             TRUE        FALSE     0.0149738533     0.7116267
             TRUE        FALSE     0.0036614730     0.9318889
             TRUE        FALSE     0.0030171116     0.9461583
             TRUE        FALSE    -0.0017826876     0.9662002
             TRUE        FALSE    -0.0012979532     0.9749133
             TRUE        FALSE     0.0002975053     0.9951113
             TRUE        FALSE    -0.0032701969     0.9414349
             TRUE        FALSE     0.0015724408     0.9736757
             TRUE        FALSE    -0.0019378697     0.9633178
             TRUE        FALSE    -0.0063191370     0.8748504
             TRUE        FALSE     0.0021422601     0.9611160
             TRUE        FALSE     0.0199614506     0.6370723
             TRUE        FALSE     0.0004500194     0.9916365
             TRUE        FALSE    -0.0082886312     0.8235141
             TRUE        FALSE     0.0040933247     0.9253471
             TRUE        FALSE     0.0292282060     0.5175588
             TRUE        FALSE    -0.0249788933     0.5567344
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 24 
Robust count (strict rule): 0 out of 24 

LOO SIGNIFICANCE SUMMARY (FULL SAMPLE, log_energy_lag)
Total exclusions: 24 
Successful re-estimations: 24 
Significant at 10%: 4 
Significant at 5%: 2 
Significant at 1%: 0 
Negative coefficient count: 24 
Same sign as full-sample model: 24 
Coefficient range: -0.294236 to -0.095748 
p-value range: 0.03033 to 0.4717 

====================================================
SPLIT 1: GASDEP MEDIAN SPLIT
====================================================
Median of country-level mean gasdep: 105.583 
Low gasdep countries (<= median): 12 
High gasdep countries (> median): 12 

Low gasdep country list:
bulgaria, croatia, cyprus, denmark, estonia, latvia, lithuania, luxembourg, malta, romania, slovenia, sweden 

High gasdep country list:
austria, belgium, finland, france, germany, greece, hungary, ireland, italy, poland, portugal, spain 

------------------------------
BASELINE MODEL: LOW GASDEP
------------------------------
Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 1,003.9, p-value < 2.2e-16, on 10 and 151 DoF, VCOV: Clustered (country).
====================================================
MODEL: BASELINE 
====================================================
Countries   : 12 
Observations: 189 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 189
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error    t value   Pr(>|t|)    
log_energy_lag          -0.123401   0.148880  -0.828859 4.2480e-01    
log1p_gasdep            -0.065946   0.098378  -0.670330 5.1647e-01    
energy_gasdep_int       -0.032664   0.053079  -0.615391 5.5082e-01    
log_gdp_pc               1.711353   0.489781   3.494121 5.0220e-03 ** 
threat                   0.000425   0.000401   1.058514 3.1251e-01    
log_area                12.762052   1.986749   6.423584 4.9178e-05 **
nato                    -0.056853   0.086344  -0.658453 5.2379e-01    
ideology                 0.025874   0.013285   1.947662 7.7425e-02 *
seats                    0.005332   0.002429   2.194731 5.0549e-02 *
ideol_seats             -0.000935   0.000208  -4.494782 9.0899e-04 **
mean_log_energy_lag      0.176909   0.159491   1.109212 2.9100e-01    
mean_log1p_gasdep        2.170758   0.091041  23.843723 8.0477e-11 **
mean_energy_gasdep_int   0.876199   0.049021  17.874064 1.7780e-09 **
mean_log_gdp_pc         -1.740964   0.500984  -3.475088 5.1932e-03 ** 
mean_threat              0.000606   0.000391   1.548223 1.4984e-01    
mean_log_area          -11.971172   1.984385  -6.032685 8.5174e-05 **
mean_nato               -0.382703   0.099849  -3.832797 2.7809e-03 ** 
mean_ideology            0.470392   0.017458  26.943886 2.1420e-11 **
mean_seats               0.026118   0.002562  10.193155 6.1045e-07 **
mean_ideol_seats        -0.004054   0.000232 -17.502324 2.2243e-09 **
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.136954     Adj. R2: 0.983643
                 Within R2: 0.985796 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 1003.94

$p
[1] 1.139499e-132

$df1
[1] 10

$df2
[1] 151

$vcov
[1] "Clustered (country)"


------------------------------
BASELINE MODEL: HIGH GASDEP
------------------------------
Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 61.4, p-value < 2.2e-16, on 10 and 148 DoF, VCOV: Clustered (country).
====================================================
MODEL: BASELINE 
====================================================
Countries   : 12 
Observations: 186 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 186
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.750502   0.352934 -2.126463 0.0569280 *
log1p_gasdep            0.472763   0.255149  1.852889 0.0908951 *
energy_gasdep_int       0.142006   0.066032  2.150570 0.0545928 *
log_gdp_pc              1.172295   0.572606  2.047297 0.0652789 *
threat                 -0.000335   0.000380 -0.880510 0.3974128    
log_area                6.867408   7.353715  0.933869 0.3704179    
nato                    0.611765   0.142395  4.296243 0.0012639 ** 
ideology               -0.006838   0.024958 -0.273989 0.7891697    
seats                  -0.000967   0.000931 -1.038489 0.3213317    
ideol_seats             0.000042   0.000109  0.384358 0.7080394    
mean_log_energy_lag     3.227632   2.379489  1.356439 0.2021463    
mean_log1p_gasdep      -1.039965   0.801154 -1.298084 0.2208160    
mean_energy_gasdep_int -0.456482   0.370368 -1.232509 0.2434524    
mean_log_gdp_pc         0.325411   0.563305  0.577681 0.5751138    
mean_threat            -0.000063   0.000370 -0.169528 0.8684588    
mean_log_area          -6.210267   7.403660 -0.838810 0.4194309    
mean_nato               1.613382   0.389183  4.145556 0.0016287 ** 
mean_ideology          -0.618682   0.187147 -3.305861 0.0070048 ** 
mean_seats             -0.016766   0.010173 -1.648041 0.1275827    
mean_ideol_seats        0.003175   0.001814  1.749971 0.1079278    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.2166     Adj. R2: 0.959574
               Within R2: 0.967524 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 61.43742

$p
[1] 1.270061e-47

$df1
[1] 10

$df2
[1] 148

$vcov
[1] "Clustered (country)"


====================================================
COUNTRY ROBUSTNESS TABLE: LOW GASDEP (LEAVE-ONE-OUT)
====================================================
      split omitted_country n_countries n_obs coef_energy  p_energy
 low_gasdep          cyprus          11   173 -0.27083857 0.0480030
 low_gasdep        slovenia          11   172 -0.18795934 0.2183914
 low_gasdep       lithuania          11   174 -0.12249512 0.3674677
 low_gasdep          latvia          11   172 -0.10934511 0.4238441
 low_gasdep         croatia          11   174 -0.11339112 0.4740709
 low_gasdep         romania          11   174 -0.13656102 0.4985931
 low_gasdep        bulgaria          11   172 -0.12609829 0.5620524
 low_gasdep          sweden          11   172 -0.08402241 0.6103173
 low_gasdep         estonia          11   171 -0.07145748 0.7057324
 low_gasdep      luxembourg          11   176 -0.05054648 0.7367800
 low_gasdep           malta          11   177 -0.05971087 0.7714113
 low_gasdep         denmark          11   172 -0.01595278 0.9209343
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.007562532     0.8622620
             TRUE        FALSE     -0.042971444     0.4116311
             TRUE        FALSE      0.003169858     0.9595400
             TRUE        FALSE     -0.009787103     0.8849096
             TRUE        FALSE     -0.032377902     0.5635793
             TRUE        FALSE     -0.039224268     0.5106295
             TRUE        FALSE     -0.049738984     0.4257222
             TRUE        FALSE     -0.047328681     0.3837435
             TRUE        FALSE     -0.074285634     0.1177724
             TRUE        FALSE     -0.020012027     0.7405313
             TRUE        FALSE     -0.052376856     0.4758902
             TRUE        FALSE     -0.073390411     0.1933015
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 1 out of 12 
Robust count (strict rule): 0 out of 12 

====================================================
COUNTRY ROBUSTNESS TABLE: HIGH GASDEP (LEAVE-ONE-OUT)
====================================================
       split omitted_country n_countries n_obs coef_energy   p_energy
 high_gasdep         finland          11   168 -0.72901382 0.02167788
 high_gasdep           spain          11   172 -0.84374249 0.02919695
 high_gasdep         austria          11   172 -0.69917825 0.05550213
 high_gasdep         belgium          11   172 -0.65843252 0.05801544
 high_gasdep           italy          11   174 -0.71382115 0.05944904
 high_gasdep          france          11   169 -0.83562342 0.06097740
 high_gasdep          poland          11   172 -0.88729569 0.07028362
 high_gasdep        portugal          11   169 -0.76171658 0.11199764
 high_gasdep         germany          11   170 -0.53515651 0.11570597
 high_gasdep         hungary          11   169 -0.59894063 0.11855861
 high_gasdep          greece          11   168 -0.46475462 0.28111307
 high_gasdep         ireland          11   171 -0.06079255 0.83475729
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE       0.09589855    0.04589681
             TRUE         TRUE       0.11337197    0.09712040
             TRUE         TRUE       0.07378226    0.27787966
             TRUE         TRUE       0.06812373    0.28657402
             TRUE         TRUE       0.08302127    0.22429767
             TRUE         TRUE       0.10211164    0.18317007
             TRUE         TRUE       0.11654014    0.15715979
             TRUE        FALSE       0.08516128    0.28055420
             TRUE        FALSE       0.04908744    0.42870136
             TRUE        FALSE       0.08072474    0.25075163
             TRUE        FALSE       0.04311192    0.54415966
             TRUE        FALSE      -0.01698597    0.73107171
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE              TRUE        TRUE               TRUE
                  TRUE              TRUE        TRUE               TRUE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 7 out of 12 
Robust count (strict rule): 2 out of 12 


====================================================
SPLIT 2: EAST VS WEST
====================================================
East countries: 9 
West countries: 15 

East country list:
bulgaria, croatia, estonia, hungary, latvia, lithuania, poland, romania, slovenia 

West country list:
austria, belgium, cyprus, denmark, finland, france, germany, greece, ireland, italy, luxembourg, malta, portugal, spain, sweden 

------------------------------
BASELINE MODEL: EAST
------------------------------
Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 2 others
 stat = 416.7, p-value < 2.2e-16, on 8 and 109 DoF, VCOV: Clustered (country).
====================================================
MODEL: BASELINE 
====================================================
Countries   : 9 
Observations: 145 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 145
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error   t value   Pr(>|t|)    
log_energy_lag          -0.283309   0.184535 -1.535257 1.6327e-01    
log1p_gasdep            -0.351750   0.213455 -1.647888 1.3799e-01    
energy_gasdep_int        0.002403   0.057272  0.041965 9.6756e-01    
log_gdp_pc               2.542580   0.488413  5.205796 8.1661e-04 **
threat                   0.000103   0.000227  0.454711 6.6140e-01    
log_area                14.430797   3.538086  4.078702 3.5405e-03 ** 
nato                     0.278723   0.124755  2.234167 5.5932e-02 *
ideology                -0.015442   0.020882 -0.739489 4.8074e-01    
seats                    0.002591   0.001505  1.722366 1.2330e-01    
ideol_seats             -0.000256   0.000193 -1.330270 2.2010e-01    
mean_log_energy_lag    -30.654084   3.598353 -8.518921 2.7701e-05 **
mean_log1p_gasdep       24.012959   3.230290  7.433684 7.3783e-05 **
mean_energy_gasdep_int  10.667519   1.433329  7.442478 7.3167e-05 **
mean_log_gdp_pc         10.388135   1.782287  5.828543 3.9221e-04 **
mean_threat             -0.002970   0.000771 -3.854801 4.8445e-03 ** 
mean_log_area          -10.596391   3.691593 -2.870411 2.0816e-02 **  
mean_nato               -4.354902   0.703812 -6.187592 2.6296e-04 **
mean_ideology           -0.546034   0.075732 -7.210127 9.1541e-05 **
... 2 variables were removed because of collinearity (mean_seats and
mean_ideol_seats)
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.129642     Adj. R2: 0.974792
                 Within R2: 0.980155 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 416.6666

$p
[1] 5.223577e-78

$df1
[1] 8

$df2
[1] 109

$vcov
[1] "Clustered (country)"


------------------------------
BASELINE MODEL: WEST
------------------------------
Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 16.9, p-value < 2.2e-16, on 10 and 192 DoF, VCOV: Clustered (country).
====================================================
MODEL: BASELINE 
====================================================
Countries   : 15 
Observations: 230 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 230
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag          -0.11499676   0.077712 -1.479772 0.1610829    
log1p_gasdep             0.01627459   0.046725  0.348309 0.7327901    
energy_gasdep_int        0.00036040   0.025048  0.014388 0.9887231    
log_gdp_pc               0.55849685   0.461366  1.210528 0.2461177    
threat                  -0.00010959   0.000214 -0.511935 0.6166763    
log_area               -15.27309643  13.853515 -1.102471 0.2888489    
nato                     0.74674811   0.329457  2.266603 0.0397874 **  
ideology                 0.00787230   0.009691  0.812332 0.4301982    
seats                    0.00072348   0.000957  0.756119 0.4621119    
ideol_seats              0.00000476   0.000072  0.065921 0.9483729    
mean_log_energy_lag      3.26418373   0.984659  3.315041 0.0051071 ** 
mean_log1p_gasdep       -0.62249957   0.312864 -1.989679 0.0665269 *
mean_energy_gasdep_int  -0.47217246   0.195351 -2.417052 0.0298763 **  
mean_log_gdp_pc         -0.83813656   0.375133 -2.234241 0.0422910 **  
mean_threat             -0.00044126   0.000186 -2.369955 0.0326947 **  
mean_log_area           15.64469304  13.835196  1.130789 0.2771438    
mean_nato               -0.21593928   0.256621 -0.841473 0.4142259    
mean_ideology           -0.27926434   0.140599 -1.986240 0.0669445 *
mean_seats              -0.00174878   0.005272 -0.331727 0.7450094    
mean_ideol_seats         0.00067977   0.001096  0.620390 0.5449685    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.199859     Adj. R2: 0.984842
                 Within R2: 0.987084 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 16.85107

$p
[1] 1.060878e-21

$df1
[1] 10

$df2
[1] 192

$vcov
[1] "Clustered (country)"


====================================================
COUNTRY ROBUSTNESS TABLE: EAST (LEAVE-ONE-OUT)
====================================================
 split omitted_country n_countries n_obs coef_energy   p_energy
  east        slovenia           8   128  -0.4303567 0.06690412
  east         croatia           8   130  -0.3602332 0.07934619
  east       lithuania           8   130  -0.3171165 0.10580082
  east         romania           8   130  -0.3211716 0.27874879
  east          poland           8   131  -0.2288207 0.29386266
  east          latvia           8   128  -0.2660904 0.31195356
  east        bulgaria           8   128   0.4648457 0.39331416
  east         estonia           8   127  -0.1165575 0.57963769
  east         hungary           8   128  -0.1151770 0.66626993
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.000853253     0.9877804
             TRUE         TRUE      0.031952917     0.5614566
             TRUE        FALSE      0.044450787     0.4700331
             TRUE        FALSE      0.010379596     0.8865565
             TRUE        FALSE     -0.008411049     0.8986917
             TRUE        FALSE      0.007698209     0.9265257
            FALSE        FALSE     -0.181118474     0.2031351
             TRUE        FALSE     -0.042759441     0.4844204
             TRUE        FALSE     -0.042763479     0.5321791
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 2 out of 9 
Robust count (strict rule): 0 out of 9 

====================================================
COUNTRY ROBUSTNESS TABLE: WEST (LEAVE-ONE-OUT)
====================================================
 split omitted_country n_countries n_obs coef_energy   p_energy
  west           italy          14   218 -0.15312479 0.04734331
  west         belgium          14   216 -0.14603062 0.06745133
  west          sweden          14   213 -0.16340287 0.07357085
  west         germany          14   214 -0.13235408 0.08683421
  west         austria          14   216 -0.13339850 0.10825073
  west          greece          14   212 -0.14349679 0.10855560
  west         ireland          14   215 -0.15563209 0.11009548
  west           spain          14   216 -0.11934248 0.15935337
  west         denmark          14   213 -0.11186284 0.18642204
  west         finland          14   212 -0.10095062 0.19997175
  west           malta          14   218 -0.18200252 0.20173942
  west        portugal          14   213 -0.10749734 0.20615576
  west          france          14   213 -0.09386185 0.25142782
  west          cyprus          14   214 -0.10367330 0.30231599
  west      luxembourg          14   217 -0.03217403 0.47753878
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -4.765503e-04     0.9837940
             TRUE         TRUE    -1.763384e-02     0.4628329
             TRUE         TRUE    -9.638043e-03     0.7291665
             TRUE         TRUE    -1.924224e-02     0.4332507
             TRUE        FALSE    -1.019935e-02     0.7087055
             TRUE        FALSE    -1.235473e-02     0.6458505
             TRUE        FALSE     6.757538e-03     0.7962322
             TRUE        FALSE     7.306345e-03     0.7952461
             TRUE        FALSE     2.555852e-03     0.9252796
             TRUE        FALSE    -5.468092e-03     0.8392121
             TRUE        FALSE     1.615728e-02     0.6132278
             TRUE        FALSE     3.747023e-05     0.9989595
             TRUE        FALSE    -3.583963e-03     0.8871172
             TRUE        FALSE    -4.353290e-03     0.8759714
             TRUE        FALSE     2.446595e-02     0.2204642
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 15 
Robust count (strict rule): 0 out of 15 

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_01_baseline_full_model.txt 

BASELINE MODEL: FULL SAMPLE
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.196551   0.129074 -1.522777 0.1414463    
log1p_gasdep            0.021664   0.080787  0.268164 0.7909639    
energy_gasdep_int       0.002124   0.041908  0.050673 0.9600240    
log_gdp_pc              1.302272   0.427276  3.047848 0.0057099 ** 
threat                 -0.000109   0.000275 -0.398225 0.6941371    
log_area               10.068315   4.115159  2.446641 0.0224803 *  
nato                    0.029313   0.097136  0.301771 0.7655386    
ideology               -0.005557   0.015886 -0.349791 0.7296786    
seats                   0.001084   0.000949  1.142001 0.2652038    
ideol_seats            -0.000046   0.000090 -0.515336 0.6112361    
mean_log_energy_lag     1.155482   0.383281  3.014709 0.0061733 ** 
mean_log1p_gasdep       0.163046   0.198717  0.820497 0.4203559    
mean_energy_gasdep_int  0.080154   0.085072  0.942196 0.3558842    
mean_log_gdp_pc        -0.668079   0.385601 -1.732564 0.0965638 .  
mean_threat             0.000164   0.000252  0.652744 0.5203929    
mean_log_area          -9.417717   4.153033 -2.267672 0.0330559 *  
mean_nato               0.359623   0.305330  1.177816 0.2509137    
mean_ideology          -0.045899   0.143094 -0.320765 0.7512849    
mean_seats             -0.000334   0.005589 -0.059831 0.9528072    
mean_ideol_seats        0.001143   0.001128  1.013308 0.3214551    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.421854     Adj. R2: 0.923879
                 Within R2: 0.930688

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 48.8703

$p
[1] 1.170943e-59

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_02_model_re.txt 

ALTERNATIVE MODEL FAMILY
MODEL A: RANDOM EFFECTS (RE)

Twoways effects Random Effect Model 
   (Amemiya's transformation)

Call:
plm(formula = base_formula, data = pdata, effect = "twoways", 
    model = "random", random.method = "amemiya")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Effects:
                    var   std.dev share
idiosyncratic   0.02104   0.14505 0.000
individual    202.14173  14.21766 0.999
time            0.08436   0.29044 0.000
theta:
           Min.   1st Qu.    Median      Mean   3rd Qu.      Max.
id    0.9970550 0.9973659 0.9975257 0.9974236 0.9975257 0.9975954
time  0.7577401 0.8985867 0.8985867 0.8928856 0.8985867 0.8985867
total 0.7577399 0.8985855 0.8985859 0.8928848 0.8985860 0.8985861

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -5.323  -2.073  -0.547  -0.196   0.700  12.169 

Coefficients:
                     Estimate  Std. Error z-value Pr(>|z|)
(Intercept)       -3.6671e+01  1.1773e+02 -0.3115   0.7554
log_energy_lag    -1.4560e-01  5.5326e-01 -0.2632   0.7924
log1p_gasdep      -9.6757e-03  2.8603e-01 -0.0338   0.9730
energy_gasdep_int -7.6565e-03  1.2644e-01 -0.0606   0.9517
log_gdp_pc         1.2003e+00  7.6562e-01  1.5677   0.1169
threat            -5.1067e-05  1.0391e-03 -0.0491   0.9608
log_area           2.8687e+00  1.0379e+01  0.2764   0.7823
nato               3.6519e-02  5.9410e-01  0.0615   0.9510
ideology          -5.3185e-03  4.9933e-02 -0.1065   0.9152
seats              9.3607e-04  4.1242e-03  0.2270   0.8204
ideol_seats       -3.1747e-05  3.7895e-04 -0.0838   0.9332

Total Sum of Squares:    972.96
Residual Sum of Squares: 4178.7
R-Squared:      0.74288
Adj. R-Squared: 0.73581
Chisq: 3.18373 on 10 DF, p-value: 0.97676
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_03_model_fe_driscoll_kraay.txt 

ALTERNATIVE MODEL FAMILY
MODEL B: FE WITH DRISCOLL-KRAAY SE

Twoways effects Within Model

Call:
plm(formula = base_formula, data = pdata, effect = "twoways", 
    model = "within")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.5037030 -0.0778590 -0.0022942  0.0698711  0.6334884 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
log_energy_lag    -1.5380e-01  8.0755e-02 -1.9045  0.057733 .  
log1p_gasdep      -1.5716e-02  4.1648e-02 -0.3774  0.706148    
energy_gasdep_int -1.2481e-02  1.8463e-02 -0.6760  0.499510    
log_gdp_pc         1.1619e+00  1.1241e-01 10.3358 < 2.2e-16 ***
threat            -5.8143e-05  1.5112e-04 -0.3848  0.700675    
log_area           1.0132e+01  3.2008e+00  3.1654  0.001696 ** 
nato               2.8375e-02  8.6557e-02  0.3278  0.743263    
ideology          -6.5106e-03  7.2634e-03 -0.8964  0.370731    
seats              1.3136e-03  6.1463e-04  2.1372  0.033332 *  
ideol_seats       -4.2051e-05  5.5204e-05 -0.7617  0.446774    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    10.066
Residual Sum of Squares: 6.8164
R-Squared:      0.32286
Adj. R-Squared: 0.21836
F-statistic: 15.4481 on 10 and 324 DF, p-value: < 2.22e-16

Driscoll-Kraay robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
log_energy_lag    -1.5380e-01  2.8384e-02 -5.4184 1.175e-07 ***
log1p_gasdep      -1.5716e-02  3.1846e-02 -0.4935    0.6220    
energy_gasdep_int -1.2481e-02  1.4871e-02 -0.8393    0.4019    
log_gdp_pc         1.1619e+00  1.0086e-01 11.5198 < 2.2e-16 ***
threat            -5.8143e-05  1.9004e-04 -0.3060    0.7598    
log_area           1.0132e+01  2.2230e+00  4.5578 7.334e-06 ***
nato               2.8375e-02  3.0475e-02  0.9311    0.3525    
ideology          -6.5106e-03  1.1340e-02 -0.5741    0.5663    
seats              1.3136e-03  5.1166e-04  2.5673    0.0107 *  
ideol_seats       -4.2051e-05  6.1593e-05 -0.6827    0.4953    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_04_model_pcse.txt 

ALTERNATIVE MODEL FAMILY
MODEL C: POOLED OLS WITH PCSE (BECK-KATZ VCOV)

Pooling Model

Call:
plm(formula = update(base_formula, . ~ . + factor(year)), data = pdata, 
    model = "pooling")

Unbalanced Panel: n = 24, T = 12-18, N = 375

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-1.321162 -0.194980  0.034531  0.266216  1.368057 

Coefficients:
                     Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)       -5.4287e+00  7.6905e-01 -7.0590 9.186e-12 ***
log_energy_lag     6.8500e-01  1.6042e-01  4.2700 2.526e-05 ***
log1p_gasdep       1.1856e-01  7.6301e-02  1.5538 0.1211425    
energy_gasdep_int  4.5698e-02  3.4636e-02  1.3194 0.1879124    
log_gdp_pc         6.5683e-01  5.5096e-02 11.9216 < 2.2e-16 ***
threat             7.8505e-05  4.4990e-05  1.7449 0.0818829 .  
log_area           6.4473e-01  2.6627e-02 24.2131 < 2.2e-16 ***
nato               4.4001e-01  7.4700e-02  5.8903 9.113e-09 ***
ideology           1.3226e-02  2.0505e-02  0.6450 0.5193397    
seats              6.2496e-03  1.0385e-03  6.0177 4.496e-09 ***
ideol_seats        3.9732e-05  1.6437e-04  0.2417 0.8091384    
factor(year)2007  -2.7801e-02  1.4108e-01 -0.1971 0.8438914    
factor(year)2008  -1.0211e-01  1.4146e-01 -0.7219 0.4708695    
factor(year)2009  -2.4458e-01  1.4347e-01 -1.7047 0.0891491 .  
factor(year)2010  -3.3639e-01  1.4467e-01 -2.3252 0.0206385 *  
factor(year)2011  -4.3938e-01  1.4609e-01 -3.0077 0.0028245 ** 
factor(year)2012  -4.9355e-01  1.4720e-01 -3.3529 0.0008879 ***
factor(year)2013  -5.5711e-01  1.4815e-01 -3.7605 0.0001989 ***
factor(year)2014  -5.6451e-01  1.4909e-01 -3.7865 0.0001800 ***
factor(year)2015  -4.9914e-01  1.4798e-01 -3.3730 0.0008276 ***
factor(year)2016  -4.0711e-01  1.4697e-01 -2.7701 0.0059057 ** 
factor(year)2017  -3.5212e-01  1.4577e-01 -2.4156 0.0162251 *  
factor(year)2018  -2.7525e-01  1.4901e-01 -1.8472 0.0655671 .  
factor(year)2019  -2.0204e-01  1.5194e-01 -1.3297 0.1844771    
factor(year)2020  -2.5978e-01  1.6081e-01 -1.6155 0.1071218    
factor(year)2021  -1.6533e-01  1.7321e-01 -0.9545 0.3404823    
factor(year)2022  -2.8403e-01  1.9196e-01 -1.4796 0.1398936    
factor(year)2023  -6.3610e-01  2.8566e-01 -2.2268 0.0266034 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    972.96
Residual Sum of Squares: 82.667
R-Squared:      0.91504
Adj. R-Squared: 0.90842
F-statistic: 138.409 on 27 and 347 DF, p-value: < 2.22e-16

PCSE robust coefficient table:

t test of coefficients:

                     Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       -5.4287e+00  2.4866e+00 -2.1832 0.0296896 *  
log_energy_lag     6.8500e-01  4.6548e-01  1.4716 0.1420302    
log1p_gasdep       1.1856e-01  2.1568e-01  0.5497 0.5828775    
energy_gasdep_int  4.5698e-02  9.8019e-02  0.4662 0.6413501    
log_gdp_pc         6.5683e-01  1.8155e-01  3.6179 0.0003411 ***
threat             7.8505e-05  1.5157e-04  0.5180 0.6048206    
log_area           6.4473e-01  8.7849e-02  7.3391 1.539e-12 ***
nato               4.4001e-01  2.4293e-01  1.8112 0.0709691 .  
ideology           1.3226e-02  3.4441e-02  0.3840 0.7011919    
seats              6.2496e-03  2.0308e-03  3.0774 0.0022540 ** 
ideol_seats        3.9732e-05  2.2869e-04  0.1737 0.8621759    
factor(year)2007  -2.7801e-02  3.2997e-02 -0.8425 0.4000661    
factor(year)2008  -1.0211e-01  5.4959e-02 -1.8580 0.0640223 .  
factor(year)2009  -2.4458e-01  9.8963e-02 -2.4714 0.0139371 *  
factor(year)2010  -3.3639e-01  1.1963e-01 -2.8118 0.0052067 ** 
factor(year)2011  -4.3938e-01  1.3338e-01 -3.2943 0.0010883 ** 
factor(year)2012  -4.9355e-01  1.4973e-01 -3.2962 0.0010812 ** 
factor(year)2013  -5.5711e-01  1.5959e-01 -3.4909 0.0005434 ***
factor(year)2014  -5.6451e-01  1.6721e-01 -3.3761 0.0008185 ***
factor(year)2015  -4.9914e-01  1.5939e-01 -3.1315 0.0018871 ** 
factor(year)2016  -4.0711e-01  1.4616e-01 -2.7853 0.0056420 ** 
factor(year)2017  -3.5212e-01  1.4102e-01 -2.4971 0.0129854 *  
factor(year)2018  -2.7525e-01  1.3504e-01 -2.0383 0.0422730 *  
factor(year)2019  -2.0204e-01  1.4706e-01 -1.3738 0.1703854    
factor(year)2020  -2.5978e-01  1.6873e-01 -1.5396 0.1245583    
factor(year)2021  -1.6533e-01  1.6102e-01 -1.0268 0.3052268    
factor(year)2022  -2.8403e-01  2.0896e-01 -1.3593 0.1749462    
factor(year)2023  -6.3610e-01  3.5492e-01 -1.7922 0.0739674 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_05_placebo_health_model.txt 

PLACEBO TEST: HEALTH SPENDING AS DEPENDENT VARIABLE
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: log_health_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value Pr(>|t|)    
log_energy_lag         -0.085402   0.086056 -0.992399 0.331329    
log1p_gasdep           -0.049219   0.036728 -1.340098 0.193303    
energy_gasdep_int      -0.031397   0.019347 -1.622827 0.118255    
log_gdp_pc             -0.071151   0.255222 -0.278782 0.782903    
threat                 -0.000148   0.000226 -0.655989 0.518340    
log_area                1.682154   2.860001  0.588166 0.562153    
nato                   -0.026104   0.051602 -0.505882 0.617754    
ideology                0.010360   0.005578  1.857333 0.076115 .  
seats                   0.001547   0.000509  3.038652 0.005835 ** 
ideol_seats            -0.000068   0.000045 -1.528910 0.139924    
mean_log_energy_lag    -0.375245   0.401766 -0.933991 0.360011    
mean_log1p_gasdep       0.277264   0.158766  1.746364 0.094092 .  
mean_energy_gasdep_int  0.136503   0.071282  1.914955 0.068016 .  
mean_log_gdp_pc         0.337518   0.270983  1.245533 0.225476    
mean_threat             0.000226   0.000227  0.993207 0.330944    
mean_log_area          -1.638375   2.865879 -0.571683 0.573082    
mean_nato               0.123123   0.163559  0.752773 0.459222    
mean_ideology          -0.113908   0.068801 -1.655619 0.111381    
mean_seats             -0.006452   0.003245 -1.988347 0.058801 .  
mean_ideol_seats        0.000894   0.000563  1.587173 0.126127    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.180958     Adj. R2: 0.500166
                 Within R2: 0.521394

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 0.9501175

$p
[1] 0.4872034

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_06_country_robust_full.txt 

COUNTRY ROBUSTNESS TABLE: FULL SAMPLE (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  full         estonia          23   357  -0.2811119 0.03032635
  full          cyprus          23   359  -0.2942361 0.04133975
  full         belgium          23   361  -0.2353336 0.06744914
  full        slovenia          23   358  -0.2196838 0.09867959
  full         ireland          23   360  -0.2164113 0.11888762
  full         croatia          23   360  -0.2183042 0.12127196
  full           italy          23   363  -0.1999327 0.13234903
  full          greece          23   357  -0.2052203 0.13362441
  full         denmark          23   358  -0.2085003 0.13782003
  full          sweden          23   358  -0.2026744 0.13814612
  full          poland          23   361  -0.1997009 0.14251878
  full        portugal          23   358  -0.1951745 0.14657593
  full           spain          23   361  -0.1891991 0.15255979
  full         austria          23   361  -0.1942321 0.15372002
  full          france          23   358  -0.1917448 0.15529720
  full         germany          23   359  -0.1810028 0.16929141
  full         hungary          23   358  -0.1797669 0.18991878
  full          latvia          23   358  -0.1704210 0.21167413
  full       lithuania          23   360  -0.1531901 0.22877747
  full         finland          23   357  -0.1602976 0.23152130
  full         romania          23   360  -0.1725177 0.24311633
  full           malta          23   363  -0.1648888 0.31344674
  full      luxembourg          23   362  -0.1327471 0.32752878
  full        bulgaria          23   358  -0.0957485 0.47173021
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -0.0001674189     0.9966284
             TRUE         TRUE     0.0221318713     0.6018340
             TRUE         TRUE    -0.0220832576     0.5679795
             TRUE         TRUE    -0.0069165014     0.8707999
             TRUE        FALSE     0.0217135976     0.6089035
             TRUE        FALSE     0.0043411972     0.9233701
             TRUE        FALSE     0.0062085710     0.8834291
             TRUE        FALSE     0.0149738533     0.7116267
             TRUE        FALSE     0.0036614730     0.9318889
             TRUE        FALSE     0.0030171116     0.9461583
             TRUE        FALSE    -0.0017826876     0.9662002
             TRUE        FALSE    -0.0012979532     0.9749133
             TRUE        FALSE     0.0002975053     0.9951113
             TRUE        FALSE    -0.0032701969     0.9414349
             TRUE        FALSE     0.0015724408     0.9736757
             TRUE        FALSE    -0.0019378697     0.9633178
             TRUE        FALSE    -0.0063191370     0.8748504
             TRUE        FALSE     0.0021422601     0.9611160
             TRUE        FALSE     0.0199614506     0.6370723
             TRUE        FALSE     0.0004500194     0.9916365
             TRUE        FALSE    -0.0082886312     0.8235141
             TRUE        FALSE     0.0040933247     0.9253471
             TRUE        FALSE     0.0292282060     0.5175588
             TRUE        FALSE    -0.0249788933     0.5567344
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 24 
Robust count (strict rule): 0 out of 24 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_07_baseline_low_gasdep_model.txt 

BASELINE MODEL: LOW GASDEP
OLS estimation, Dep. Var.: log_def_spend
Observations: 189
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error    t value   Pr(>|t|)    
log_energy_lag          -0.123401   0.148880  -0.828859 4.2480e-01    
log1p_gasdep            -0.065946   0.098378  -0.670330 5.1647e-01    
energy_gasdep_int       -0.032664   0.053079  -0.615391 5.5082e-01    
log_gdp_pc               1.711353   0.489781   3.494121 5.0220e-03 ** 
threat                   0.000425   0.000401   1.058514 3.1251e-01    
log_area                12.762052   1.986749   6.423584 4.9178e-05 ***
nato                    -0.056853   0.086344  -0.658453 5.2379e-01    
ideology                 0.025874   0.013285   1.947662 7.7425e-02 .  
seats                    0.005332   0.002429   2.194731 5.0549e-02 .  
ideol_seats             -0.000935   0.000208  -4.494782 9.0899e-04 ***
mean_log_energy_lag      0.176909   0.159491   1.109212 2.9100e-01    
mean_log1p_gasdep        2.170758   0.091041  23.843723 8.0477e-11 ***
mean_energy_gasdep_int   0.876199   0.049021  17.874064 1.7780e-09 ***
mean_log_gdp_pc         -1.740964   0.500984  -3.475088 5.1932e-03 ** 
mean_threat              0.000606   0.000391   1.548223 1.4984e-01    
mean_log_area          -11.971172   1.984385  -6.032685 8.5174e-05 ***
mean_nato               -0.382703   0.099849  -3.832797 2.7809e-03 ** 
mean_ideology            0.470392   0.017458  26.943886 2.1420e-11 ***
mean_seats               0.026118   0.002562  10.193155 6.1045e-07 ***
mean_ideol_seats        -0.004054   0.000232 -17.502324 2.2243e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.136954     Adj. R2: 0.983643
                 Within R2: 0.985796

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 1003.94

$p
[1] 1.139499e-132

$df1
[1] 10

$df2
[1] 151

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_08_baseline_high_gasdep_model.txt 

BASELINE MODEL: HIGH GASDEP
OLS estimation, Dep. Var.: log_def_spend
Observations: 186
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.750502   0.352934 -2.126463 0.0569280 .  
log1p_gasdep            0.472763   0.255149  1.852889 0.0908951 .  
energy_gasdep_int       0.142006   0.066032  2.150570 0.0545928 .  
log_gdp_pc              1.172295   0.572606  2.047297 0.0652789 .  
threat                 -0.000335   0.000380 -0.880510 0.3974128    
log_area                6.867408   7.353715  0.933869 0.3704179    
nato                    0.611765   0.142395  4.296243 0.0012639 ** 
ideology               -0.006838   0.024958 -0.273989 0.7891697    
seats                  -0.000967   0.000931 -1.038489 0.3213317    
ideol_seats             0.000042   0.000109  0.384358 0.7080394    
mean_log_energy_lag     3.227632   2.379489  1.356439 0.2021463    
mean_log1p_gasdep      -1.039965   0.801154 -1.298084 0.2208160    
mean_energy_gasdep_int -0.456482   0.370368 -1.232509 0.2434524    
mean_log_gdp_pc         0.325411   0.563305  0.577681 0.5751138    
mean_threat            -0.000063   0.000370 -0.169528 0.8684588    
mean_log_area          -6.210267   7.403660 -0.838810 0.4194309    
mean_nato               1.613382   0.389183  4.145556 0.0016287 ** 
mean_ideology          -0.618682   0.187147 -3.305861 0.0070048 ** 
mean_seats             -0.016766   0.010173 -1.648041 0.1275827    
mean_ideol_seats        0.003175   0.001814  1.749971 0.1079278    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.2166     Adj. R2: 0.959574
               Within R2: 0.967524

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 61.43742

$p
[1] 1.270061e-47

$df1
[1] 10

$df2
[1] 148

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_09_country_robust_low_gasdep.txt 

COUNTRY ROBUSTNESS TABLE: LOW GASDEP (LEAVE-ONE-OUT)
      split omitted_country n_countries n_obs coef_energy  p_energy
 low_gasdep          cyprus          11   173 -0.27083857 0.0480030
 low_gasdep        slovenia          11   172 -0.18795934 0.2183914
 low_gasdep       lithuania          11   174 -0.12249512 0.3674677
 low_gasdep          latvia          11   172 -0.10934511 0.4238441
 low_gasdep         croatia          11   174 -0.11339112 0.4740709
 low_gasdep         romania          11   174 -0.13656102 0.4985931
 low_gasdep        bulgaria          11   172 -0.12609829 0.5620524
 low_gasdep          sweden          11   172 -0.08402241 0.6103173
 low_gasdep         estonia          11   171 -0.07145748 0.7057324
 low_gasdep      luxembourg          11   176 -0.05054648 0.7367800
 low_gasdep           malta          11   177 -0.05971087 0.7714113
 low_gasdep         denmark          11   172 -0.01595278 0.9209343
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.007562532     0.8622620
             TRUE        FALSE     -0.042971444     0.4116311
             TRUE        FALSE      0.003169858     0.9595400
             TRUE        FALSE     -0.009787103     0.8849096
             TRUE        FALSE     -0.032377902     0.5635793
             TRUE        FALSE     -0.039224268     0.5106295
             TRUE        FALSE     -0.049738984     0.4257222
             TRUE        FALSE     -0.047328681     0.3837435
             TRUE        FALSE     -0.074285634     0.1177724
             TRUE        FALSE     -0.020012027     0.7405313
             TRUE        FALSE     -0.052376856     0.4758902
             TRUE        FALSE     -0.073390411     0.1933015
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 1 out of 12 
Robust count (strict rule): 0 out of 12 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_10_country_robust_high_gasdep.txt 

COUNTRY ROBUSTNESS TABLE: HIGH GASDEP (LEAVE-ONE-OUT)
       split omitted_country n_countries n_obs coef_energy   p_energy
 high_gasdep         finland          11   168 -0.72901382 0.02167788
 high_gasdep           spain          11   172 -0.84374249 0.02919695
 high_gasdep         austria          11   172 -0.69917825 0.05550213
 high_gasdep         belgium          11   172 -0.65843252 0.05801544
 high_gasdep           italy          11   174 -0.71382115 0.05944904
 high_gasdep          france          11   169 -0.83562342 0.06097740
 high_gasdep          poland          11   172 -0.88729569 0.07028362
 high_gasdep        portugal          11   169 -0.76171658 0.11199764
 high_gasdep         germany          11   170 -0.53515651 0.11570597
 high_gasdep         hungary          11   169 -0.59894063 0.11855861
 high_gasdep          greece          11   168 -0.46475462 0.28111307
 high_gasdep         ireland          11   171 -0.06079255 0.83475729
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE       0.09589855    0.04589681
             TRUE         TRUE       0.11337197    0.09712040
             TRUE         TRUE       0.07378226    0.27787966
             TRUE         TRUE       0.06812373    0.28657402
             TRUE         TRUE       0.08302127    0.22429767
             TRUE         TRUE       0.10211164    0.18317007
             TRUE         TRUE       0.11654014    0.15715979
             TRUE        FALSE       0.08516128    0.28055420
             TRUE        FALSE       0.04908744    0.42870136
             TRUE        FALSE       0.08072474    0.25075163
             TRUE        FALSE       0.04311192    0.54415966
             TRUE        FALSE      -0.01698597    0.73107171
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                  TRUE              TRUE        TRUE               TRUE
                  TRUE              TRUE        TRUE               TRUE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 7 out of 12 
Robust count (strict rule): 2 out of 12 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_11_baseline_east_model.txt 

BASELINE MODEL: EAST
OLS estimation, Dep. Var.: log_def_spend
Observations: 145
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error   t value   Pr(>|t|)    
log_energy_lag          -0.283309   0.184535 -1.535257 1.6327e-01    
log1p_gasdep            -0.351750   0.213455 -1.647888 1.3799e-01    
energy_gasdep_int        0.002403   0.057272  0.041965 9.6756e-01    
log_gdp_pc               2.542580   0.488413  5.205796 8.1661e-04 ***
threat                   0.000103   0.000227  0.454711 6.6140e-01    
log_area                14.430797   3.538086  4.078702 3.5405e-03 ** 
nato                     0.278723   0.124755  2.234167 5.5932e-02 .  
ideology                -0.015442   0.020882 -0.739489 4.8074e-01    
seats                    0.002591   0.001505  1.722366 1.2330e-01    
ideol_seats             -0.000256   0.000193 -1.330270 2.2010e-01    
mean_log_energy_lag    -30.654084   3.598353 -8.518921 2.7701e-05 ***
mean_log1p_gasdep       24.012959   3.230290  7.433684 7.3783e-05 ***
mean_energy_gasdep_int  10.667519   1.433329  7.442478 7.3167e-05 ***
mean_log_gdp_pc         10.388135   1.782287  5.828543 3.9221e-04 ***
mean_threat             -0.002970   0.000771 -3.854801 4.8445e-03 ** 
mean_log_area          -10.596391   3.691593 -2.870411 2.0816e-02 *  
mean_nato               -4.354902   0.703812 -6.187592 2.6296e-04 ***
mean_ideology           -0.546034   0.075732 -7.210127 9.1541e-05 ***
... 2 variables were removed because of collinearity (mean_seats and
mean_ideol_seats)
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.129642     Adj. R2: 0.974792
                 Within R2: 0.980155

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 416.6666

$p
[1] 5.223577e-78

$df1
[1] 8

$df2
[1] 109

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_12_baseline_west_model.txt 

BASELINE MODEL: WEST
OLS estimation, Dep. Var.: log_def_spend
Observations: 230
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag          -0.11499676   0.077712 -1.479772 0.1610829    
log1p_gasdep             0.01627459   0.046725  0.348309 0.7327901    
energy_gasdep_int        0.00036040   0.025048  0.014388 0.9887231    
log_gdp_pc               0.55849685   0.461366  1.210528 0.2461177    
threat                  -0.00010959   0.000214 -0.511935 0.6166763    
log_area               -15.27309643  13.853515 -1.102471 0.2888489    
nato                     0.74674811   0.329457  2.266603 0.0397874 *  
ideology                 0.00787230   0.009691  0.812332 0.4301982    
seats                    0.00072348   0.000957  0.756119 0.4621119    
ideol_seats              0.00000476   0.000072  0.065921 0.9483729    
mean_log_energy_lag      3.26418373   0.984659  3.315041 0.0051071 ** 
mean_log1p_gasdep       -0.62249957   0.312864 -1.989679 0.0665269 .  
mean_energy_gasdep_int  -0.47217246   0.195351 -2.417052 0.0298763 *  
mean_log_gdp_pc         -0.83813656   0.375133 -2.234241 0.0422910 *  
mean_threat             -0.00044126   0.000186 -2.369955 0.0326947 *  
mean_log_area           15.64469304  13.835196  1.130789 0.2771438    
mean_nato               -0.21593928   0.256621 -0.841473 0.4142259    
mean_ideology           -0.27926434   0.140599 -1.986240 0.0669445 .  
mean_seats              -0.00174878   0.005272 -0.331727 0.7450094    
mean_ideol_seats         0.00067977   0.001096  0.620390 0.5449685    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.199859     Adj. R2: 0.984842
                 Within R2: 0.987084

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 16.85107

$p
[1] 1.060878e-21

$df1
[1] 10

$df2
[1] 192

$vcov
[1] "Clustered (country)"

SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_13_country_robust_east.txt 

COUNTRY ROBUSTNESS TABLE: EAST (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  east        slovenia           8   128  -0.4303567 0.06690412
  east         croatia           8   130  -0.3602332 0.07934619
  east       lithuania           8   130  -0.3171165 0.10580082
  east         romania           8   130  -0.3211716 0.27874879
  east          poland           8   131  -0.2288207 0.29386266
  east          latvia           8   128  -0.2660904 0.31195356
  east        bulgaria           8   128   0.4648457 0.39331416
  east         estonia           8   127  -0.1165575 0.57963769
  east         hungary           8   128  -0.1151770 0.66626993
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE     -0.000853253     0.9877804
             TRUE         TRUE      0.031952917     0.5614566
             TRUE        FALSE      0.044450787     0.4700331
             TRUE        FALSE      0.010379596     0.8865565
             TRUE        FALSE     -0.008411049     0.8986917
             TRUE        FALSE      0.007698209     0.9265257
            FALSE        FALSE     -0.181118474     0.2031351
             TRUE        FALSE     -0.042759441     0.4844204
             TRUE        FALSE     -0.042763479     0.5321791
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                  TRUE             FALSE        TRUE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 2 out of 9 
Robust count (strict rule): 0 out of 9 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_14_country_robust_west.txt 

COUNTRY ROBUSTNESS TABLE: WEST (LEAVE-ONE-OUT)
 split omitted_country n_countries n_obs coef_energy   p_energy
  west           italy          14   218 -0.15312479 0.04734331
  west         belgium          14   216 -0.14603062 0.06745133
  west          sweden          14   213 -0.16340287 0.07357085
  west         germany          14   214 -0.13235408 0.08683421
  west         austria          14   216 -0.13339850 0.10825073
  west          greece          14   212 -0.14349679 0.10855560
  west         ireland          14   215 -0.15563209 0.11009548
  west           spain          14   216 -0.11934248 0.15935337
  west         denmark          14   213 -0.11186284 0.18642204
  west         finland          14   212 -0.10095062 0.19997175
  west           malta          14   218 -0.18200252 0.20173942
  west        portugal          14   213 -0.10749734 0.20615576
  west          france          14   213 -0.09386185 0.25142782
  west          cyprus          14   214 -0.10367330 0.30231599
  west      luxembourg          14   217 -0.03217403 0.47753878
 sign_same_energy sig10_energy coef_interaction p_interaction
             TRUE         TRUE    -4.765503e-04     0.9837940
             TRUE         TRUE    -1.763384e-02     0.4628329
             TRUE         TRUE    -9.638043e-03     0.7291665
             TRUE         TRUE    -1.924224e-02     0.4332507
             TRUE        FALSE    -1.019935e-02     0.7087055
             TRUE        FALSE    -1.235473e-02     0.6458505
             TRUE        FALSE     6.757538e-03     0.7962322
             TRUE        FALSE     7.306345e-03     0.7952461
             TRUE        FALSE     2.555852e-03     0.9252796
             TRUE        FALSE    -5.468092e-03     0.8392121
             TRUE        FALSE     1.615728e-02     0.6132278
             TRUE        FALSE     3.747023e-05     0.9989595
             TRUE        FALSE    -3.583963e-03     0.8871172
             TRUE        FALSE    -4.353290e-03     0.8759714
             TRUE        FALSE     2.446595e-02     0.2204642
 sign_same_interaction sig10_interaction robust_flag robust_flag_strict
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE        TRUE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                 FALSE             FALSE       FALSE              FALSE
                  TRUE             FALSE       FALSE              FALSE
 fit_error
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>
      <NA>

Robust count (main rule): 4 out of 15 
Robust count (strict rule): 0 out of 15 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_15_loo_significance_summary.txt 

LEAVE-ONE-OUT COUNTRY EXCLUSION TEST
Target coefficient: log_energy_lag

Full-sample benchmark (baseline CRE):
  beta = -0.196551  | p = 0.1414 

LOO summary over omitted-country re-estimations:
  Total exclusions: 24 
  Successful fits: 24 
  Significant at 10%: 4 
  Significant at 5%: 2 
  Significant at 1%: 0 
  Negative coefficient count: 24 
  Same sign as benchmark: 24 
  Coefficient range: -0.294236 to -0.095748 
  p-value range: 0.03033 to 0.4717 
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_16_chow_test_gasdep.txt 

CHOW TEST: Gas-Dependency Split
Testing whether energy coefficient differs between low and high gas-dependency countries

H0: log_energy_lag coefficient is the same for both groups
H1: log_energy_lag coefficient differs between groups

Groups:
  Group 1 (Low gasdep) : 12 countries
  Group 2 (High gasdep): 12 countries
  Pooled             : 24 countries

Sample sizes:
  Pooled observations: 375 
  Low gasdep obs     : 189 
  High gasdep obs    : 186 

Residual sum of squares:
  Pooled model (SSR_pooled): 66.7354 
  Low gasdep model (SSR_1) : 3.545 
  High gasdep model (SSR_2): 8.7263 
  Sum of split models      : 12.2713 

log_energy_lag coefficients by group:
  Pooled         : -0.196551 
  Low gasdep     : -0.123401 
  High gasdep    : -0.750502 
  Difference (L-H): 0.627101 

Chow test F-statistic:
  F(df1=20, df2=335) = 74.3423
  p-value: 0 

RESULT: *** REJECT H0 at p < 0.10 ***
The energy coefficient DIFFERS SIGNIFICANTLY between low and high gas-dependency countries.
This supports a conditional (heterogeneous) relationship.
SCRIPT: 08_robustness.R
Generated: 2026-05-11 16:22:02 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/08_robustness/08_output/08_17_chow_test_east_west.txt 

CHOW TEST: East vs. West EU Split
Testing whether energy coefficient differs between East and West European countries

H0: log_energy_lag coefficient is the same for East and West
H1: log_energy_lag coefficient differs between East and West

Groups:
  Group 1 (East): 9 countries
  Group 2 (West): 15 countries
  Pooled        : 24 countries

Sample sizes:
  Pooled observations: 375 
  East obs           : 145 
  West obs           : 230 

Residual sum of squares:
  Pooled model (SSR_pooled): 66.7354 
  East model (SSR_1)       : 2.437 
  West model (SSR_2)       : 9.187 
  Sum of split models      : 11.6241 

log_energy_lag coefficients by group:
  Pooled        : -0.196551 
  East          : -0.283309 
  West          : -0.114997 
  Difference (E-W): -0.168312 

Chow test F-statistic:
  F(df1=20, df2=335) = 79.414
  p-value: 0 

RESULT: *** REJECT H0 at p < 0.10 ***
The energy coefficient DIFFERS SIGNIFICANTLY between East and West EU.
