SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_05_vif_within_demeaned.txt 

TEST 4: VARIANCE INFLATION FACTORS (car::vif)
Applied to within-demeaned regressors (FE variation)
Rule of thumb: VIF > 10 indicates high multicollinearity

      log_energy_lag         log1p_gasdep    energy_gasdep_int 
               4.030                4.964                7.648 
         debtgdp_lag political_stress_lag           log_gdp_pc 
               1.863                1.526                1.409 
              threat             log_area                 nato 
               1.208                1.148                1.068 
            ideology                seats          ideol_seats 
               2.539                1.708                2.971 

Max VIF  : 7.648 
Mean VIF : 2.674 
