SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:14 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_diagnostics_full.txt 

Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

====================================================
TEST 1: WOOLDRIDGE SERIAL CORRELATION (pbgtest)
H0: No serial correlation in idiosyncratic errors
====================================================

	Breusch-Godfrey/Wooldridge test for serial correlation in panel models

data:  fe_formula
chisq = 114.72, df = 8, p-value < 2.2e-16
alternative hypothesis: serial correlation in idiosyncratic errors


====================================================
TEST 2: BREUSCH-PAGAN HETEROSKEDASTICITY (bptest)
H0: Homoskedastic errors
====================================================

	studentized Breusch-Pagan test

data:  fe_model
BP = 54.25, df = 12, p-value = 2.465e-07


====================================================
TEST 3: PESARAN CD TEST (pcdtest)
H0: No cross-sectional dependence
====================================================

	Pesaran CD test for cross-sectional dependence in panels

data:  log_def_spend ~ log_energy_lag + log1p_gasdep + energy_gasdep_int +     debtgdp_lag + political_stress_lag + log_gdp_pc + threat +     log_area + nato + ideology + seats + ideol_seats
z = -0.90597, p-value = 0.365
alternative hypothesis: cross-sectional dependence


====================================================
TEST 4: VARIANCE INFLATION FACTORS (car::vif)
Applied to within-demeaned regressors (FE variation)
Rule of thumb: VIF > 10 indicates high multicollinearity
====================================================
      log_energy_lag         log1p_gasdep    energy_gasdep_int 
               4.444                5.168                7.896 
         debtgdp_lag political_stress_lag           log_gdp_pc 
               1.889                1.490                1.423 
              threat             log_area                 nato 
               1.132                1.140                1.068 
            ideology                seats          ideol_seats 
               2.530                1.673                2.958 

Max VIF  : 7.896 
Mean VIF : 2.734 
SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:17 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_01_model_context.txt 

MODEL CONTEXT: MAIN SPECIFICATION (05 SAMPLE)
Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

Twoways effects Within Model

Call:
plm(formula = fe_formula, data = pdata, effect = "twoways", model = "within")

Unbalanced Panel: n = 24, T = 8-16, N = 322

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.4015570 -0.0781621 -0.0047003  0.0676735  0.6195374 

Coefficients:
                        Estimate  Std. Error t-value  Pr(>|t|)    
log_energy_lag       -3.2204e-01  1.0691e-01 -3.0122  0.002839 ** 
log1p_gasdep          1.8670e-02  5.1777e-02  0.3606  0.718694    
energy_gasdep_int    -3.3394e-03  2.4020e-02 -0.1390  0.889534    
debtgdp_lag           1.3840e-03  1.0034e-03  1.3792  0.168962    
political_stress_lag -1.1267e-01  1.0282e-01 -1.0958  0.274141    
log_gdp_pc            9.8490e-01  1.1405e-01  8.6353 5.181e-16 ***
threat               -1.7577e-04  1.6314e-04 -1.0775  0.282238    
log_area              8.3663e+00  3.4604e+00  2.4177  0.016280 *  
nato                  7.0649e-02  1.1730e-01  0.6023  0.547471    
ideology             -1.2859e-02  8.8343e-03 -1.4556  0.146659    
seats                 7.5320e-04  6.7054e-04  1.1233  0.262315    
ideol_seats           2.2591e-05  6.0166e-05  0.3755  0.707602    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    8.5621
Residual Sum of Squares: 5.4793
R-Squared:      0.36005
Adj. R-Squared: 0.23917
F-statistic: 12.6591 on 12 and 270 DF, p-value: < 2.22e-16
SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:17 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_02_serial_correlation_pbgtest.txt 

TEST 1: WOOLDRIDGE SERIAL CORRELATION (pbgtest)
H0: No serial correlation in idiosyncratic errors


	Breusch-Godfrey/Wooldridge test for serial correlation in panel models

data:  fe_formula
chisq = 114.72, df = 8, p-value < 2.2e-16
alternative hypothesis: serial correlation in idiosyncratic errors

SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:17 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_03_heteroskedasticity_bptest.txt 

TEST 2: BREUSCH-PAGAN HETEROSKEDASTICITY (bptest)
H0: Homoskedastic errors


	studentized Breusch-Pagan test

data:  fe_model
BP = 54.25, df = 12, p-value = 2.465e-07

SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:17 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_04_cross_section_dependence_pcdtest.txt 

TEST 3: PESARAN CD TEST (pcdtest)
H0: No cross-sectional dependence


	Pesaran CD test for cross-sectional dependence in panels

data:  log_def_spend ~ log_energy_lag + log1p_gasdep + energy_gasdep_int +     debtgdp_lag + political_stress_lag + log_gdp_pc + threat +     log_area + nato + ideology + seats + ideol_seats
z = -0.90597, p-value = 0.365
alternative hypothesis: cross-sectional dependence

SCRIPT: 07_diagnostics.R
Generated: 2026-05-01 10:35:17 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_05_vif_within_demeaned.txt 

TEST 4: VARIANCE INFLATION FACTORS (car::vif)
Applied to within-demeaned regressors (FE variation)
Rule of thumb: VIF > 10 indicates high multicollinearity

      log_energy_lag         log1p_gasdep    energy_gasdep_int 
               4.444                5.168                7.896 
         debtgdp_lag political_stress_lag           log_gdp_pc 
               1.889                1.490                1.423 
              threat             log_area                 nato 
               1.132                1.140                1.068 
            ideology                seats          ideol_seats 
               2.530                1.673                2.958 

Max VIF  : 7.896 
Mean VIF : 2.734 
