SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:52 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_diagnostics_full.txt 

Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

====================================================
TEST 1: WOOLDRIDGE SERIAL CORRELATION (pbgtest)
H0: No serial correlation in idiosyncratic errors
====================================================

	Breusch-Godfrey/Wooldridge test for serial correlation in panel models

data:  fe_formula
chisq = 120.05, df = 8, p-value < 2.2e-16
alternative hypothesis: serial correlation in idiosyncratic errors


====================================================
TEST 2: BREUSCH-PAGAN HETEROSKEDASTICITY (bptest)
H0: Homoskedastic errors
====================================================

	studentized Breusch-Pagan test

data:  fe_model
BP = 56.936, df = 12, p-value = 8.119e-08


====================================================
TEST 3: PESARAN CD TEST (pcdtest)
H0: No cross-sectional dependence
====================================================

	Pesaran CD test for cross-sectional dependence in panels

data:  log_def_spend ~ log_energy_lag + log1p_gasdep + energy_gasdep_int +     debtgdp_lag + political_stress_lag + log_gdp_pc + threat +     log_area + nato + ideology + seats + ideol_seats
z = -0.38146, p-value = 0.7029
alternative hypothesis: cross-sectional dependence


====================================================
TEST 4: VARIANCE INFLATION FACTORS (car::vif)
Applied to within-demeaned regressors (FE variation)
Rule of thumb: VIF > 10 indicates high multicollinearity
====================================================
      log_energy_lag         log1p_gasdep    energy_gasdep_int 
               4.030                4.964                7.648 
         debtgdp_lag political_stress_lag           log_gdp_pc 
               1.863                1.526                1.409 
              threat             log_area                 nato 
               1.208                1.148                1.068 
            ideology                seats          ideol_seats 
               2.539                1.708                2.971 

Max VIF  : 7.648 
Mean VIF : 2.674 
SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_01_model_context.txt 

MODEL CONTEXT: MAIN SPECIFICATION (05 SAMPLE)
Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

Twoways effects Within Model

Call:
plm(formula = fe_formula, data = pdata, effect = "twoways", model = "within")

Unbalanced Panel: n = 24, T = 8-16, N = 322

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.479681 -0.074803 -0.001066  0.060649  0.657230 

Coefficients:
                        Estimate  Std. Error t-value  Pr(>|t|)    
log_energy_lag       -1.2682e-01  1.0475e-01 -1.2107   0.22707    
log1p_gasdep         -5.7533e-02  5.0557e-02 -1.1380   0.25614    
energy_gasdep_int    -3.3959e-02  2.3789e-02 -1.4275   0.15460    
debtgdp_lag           2.6951e-04  9.8279e-04  0.2742   0.78412    
political_stress_lag -5.9613e-02  1.0717e-01 -0.5563   0.57849    
log_gdp_pc            1.1891e+00  1.5333e-01  7.7555 1.808e-13 ***
threat               -1.7685e-04  1.6680e-04 -1.0602   0.29000    
log_area              8.3859e+00  3.5333e+00  2.3734   0.01833 *  
nato                  3.6815e-02  1.1945e-01  0.3082   0.75816    
ideology             -1.4309e-02  9.0093e-03 -1.5882   0.11341    
seats                 1.0808e-03  6.8767e-04  1.5717   0.11720    
ideol_seats           8.7197e-06  6.1646e-05  0.1414   0.88762    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    8.5522
Residual Sum of Squares: 5.7121
R-Squared:      0.3321
Adj. R-Squared: 0.20594
F-statistic: 11.1875 on 12 and 270 DF, p-value: < 2.22e-16
SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_02_serial_correlation_pbgtest.txt 

TEST 1: WOOLDRIDGE SERIAL CORRELATION (pbgtest)
H0: No serial correlation in idiosyncratic errors


	Breusch-Godfrey/Wooldridge test for serial correlation in panel models

data:  fe_formula
chisq = 120.05, df = 8, p-value < 2.2e-16
alternative hypothesis: serial correlation in idiosyncratic errors

SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_03_heteroskedasticity_bptest.txt 

TEST 2: BREUSCH-PAGAN HETEROSKEDASTICITY (bptest)
H0: Homoskedastic errors


	studentized Breusch-Pagan test

data:  fe_model
BP = 56.936, df = 12, p-value = 8.119e-08

SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_04_cross_section_dependence_pcdtest.txt 

TEST 3: PESARAN CD TEST (pcdtest)
H0: No cross-sectional dependence


	Pesaran CD test for cross-sectional dependence in panels

data:  log_def_spend ~ log_energy_lag + log1p_gasdep + energy_gasdep_int +     debtgdp_lag + political_stress_lag + log_gdp_pc + threat +     log_area + nato + ideology + seats + ideol_seats
z = -0.38146, p-value = 0.7029
alternative hypothesis: cross-sectional dependence

SCRIPT: 07_diagnostics.R
Generated: 2026-05-11 16:14:54 
Result file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/07_diagnostics/07_output/07_05_vif_within_demeaned.txt 

TEST 4: VARIANCE INFLATION FACTORS (car::vif)
Applied to within-demeaned regressors (FE variation)
Rule of thumb: VIF > 10 indicates high multicollinearity

      log_energy_lag         log1p_gasdep    energy_gasdep_int 
               4.030                4.964                7.648 
         debtgdp_lag political_stress_lag           log_gdp_pc 
               1.863                1.526                1.409 
              threat             log_area                 nato 
               1.208                1.148                1.068 
            ideology                seats          ideol_seats 
               2.539                1.708                2.971 

Max VIF  : 7.648 
Mean VIF : 2.674 
