SCRIPT: 05_aux1.R
Generated: 2026-05-08 14:57:25 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_aux1_full.txt 

Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 17.3, p-value < 2.2e-16, on 10 and 337 DoF, VCOV: Clustered (country).
====================================================
MODEL: AUX_FISCAL 
====================================================
Countries   : 24 
Observations: 375 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: debtgdp
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                          Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag           -9.345742  10.585792 -0.882857 0.3864483    
log1p_gasdep             -3.767848   6.715322 -0.561082 0.5801674    
energy_gasdep_int         0.153622   3.510676  0.043759 0.9654745    
log_gdp_pc              -98.701207  27.683393 -3.565358 0.0016437 ** 
threat                   -0.022453   0.013238 -1.696084 0.1033657    
log_area               -553.016249 305.758947 -1.808667 0.0835957 *
nato                     -0.377993  13.766158 -0.027458 0.9783312    
ideology                  0.150978   0.991691  0.152243 0.8803229    
seats                     0.008605   0.070919  0.121337 0.9044779    
ideol_seats              -0.000450   0.006104 -0.073643 0.9419309    
mean_log_energy_lag      83.060452  31.451276  2.640925 0.0146045 **  
mean_log1p_gasdep        -8.282477   9.434453 -0.877897 0.3890785    
mean_energy_gasdep_int   -8.953351   4.528782 -1.976988 0.0601512 *
mean_log_gdp_pc          80.633521  25.787638  3.126829 0.0047363 ** 
mean_threat               0.046649   0.015472  3.015154 0.0061668 ** 
mean_log_area           554.686904 304.819192  1.819724 0.0818424 *
mean_nato               -14.595859  18.551708 -0.786766 0.4394507    
mean_ideology             5.191794   8.006978  0.648409 0.5231422    
mean_seats                0.507402   0.391380  1.296442 0.2076807    
mean_ideol_seats         -0.080819   0.067447 -1.198259 0.2430182    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 25.4     Adj. R2: 0.533399
             Within R2: 0.546957 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 17.29451

$p
[1] 2.406625e-25

$df1
[1] 10

$df2
[1] 337

$vcov
[1] "Clustered (country)"

