SCRIPT: 05_aux2.R
Generated: 2026-05-08 14:57:28 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_aux2_full.txt 

Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 3.73118, p-value = 9.588e-5, on 10 and 308 DoF, VCOV: Clustered (country).
====================================================
MODEL: AUX_POLITICAL 
====================================================
Countries   : 24 
Observations: 346 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: political_stress
Observations: 346
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value   Pr(>|t|)    
log_energy_lag          0.027870   0.087726  0.317697 0.75358092    
log1p_gasdep           -0.021726   0.047372 -0.458623 0.65080957    
energy_gasdep_int      -0.017910   0.023728 -0.754811 0.45802233    
log_gdp_pc             -0.496092   0.107044 -4.634476 0.00011575 **
threat                 -0.000159   0.000180 -0.885753 0.38491792    
log_area               -2.223652   2.826871 -0.786612 0.43953910    
nato                   -0.052465   0.073123 -0.717496 0.48029260    
ideology                0.021326   0.006744  3.162134 0.00435484 ** 
seats                   0.000287   0.000522  0.548945 0.58833324    
ideol_seats            -0.000125   0.000051 -2.462944 0.02169184 **  
mean_log_energy_lag     0.138320   0.147573  0.937297 0.35834471    
mean_log1p_gasdep      -0.015288   0.063820 -0.239540 0.81280906    
mean_energy_gasdep_int -0.002220   0.031151 -0.071267 0.94380117    
mean_log_gdp_pc         0.338172   0.115032  2.939803 0.00735723 ** 
mean_threat             0.000183   0.000178  1.026298 0.31542441    
mean_log_area           2.253675   2.827295  0.797114 0.43353734    
mean_nato               0.097992   0.093987  1.042610 0.30796445    
mean_ideology          -0.027154   0.019399 -1.399739 0.17493564    
mean_seats              0.000377   0.001271  0.296881 0.76922170    
mean_ideol_seats       -0.000028   0.000182 -0.155895 0.87747568    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.099301     Adj. R2: 0.545084
                 Within R2: 0.566012 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 3.731178

$p
[1] 9.587576e-05

$df1
[1] 10

$df2
[1] 308

$vcov
[1] "Clustered (country)"

