SCRIPT: 05_aux2.R
Generated: 2026-05-01 10:35:49 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_aux2_full.txt 

Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_log_gdp_pc, mean_threat, mean_log_area and 4 others
 stat = 5.04642, p-value = 8.224e-7, on 10 and 308 DoF, VCOV: Clustered (country).
====================================================
MODEL: AUX_POLITICAL 
====================================================
Countries   : 24 
Observations: 346 
Year range  : 2006 - 2023 

OLS estimation, Dep. Var.: political_stress
Observations: 346
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                          Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag          0.06213453   0.091638  0.678043 0.5045093    
log1p_gasdep           -0.02616668   0.050711 -0.515993 0.6107846    
energy_gasdep_int      -0.01992771   0.024656 -0.808243 0.4272320    
log_gdp_pc             -0.26258465   0.085336 -3.077072 0.0053291 ** 
threat                 -0.00014486   0.000170 -0.851075 0.4035017    
log_area               -2.10362412   3.139717 -0.670004 0.5095265    
nato                   -0.05200738   0.074983 -0.693586 0.4948873    
ideology                0.02333862   0.006850  3.407023 0.0024170 ** 
seats                   0.00047810   0.000613  0.779814 0.4434514    
ideol_seats            -0.00014490   0.000054 -2.667510 0.0137545 *  
mean_log_energy_lag     0.10992089   0.150260  0.731537 0.4718393    
mean_log1p_gasdep      -0.01418143   0.065448 -0.216682 0.8303667    
mean_energy_gasdep_int -0.00147337   0.031913 -0.046168 0.9635746    
mean_log_gdp_pc         0.10269521   0.094120  1.091115 0.2865213    
mean_threat             0.00016981   0.000169  1.002667 0.3264544    
mean_log_area           2.13609197   3.139853  0.680316 0.5030958    
mean_nato               0.10179624   0.095284  1.068344 0.2964506    
mean_ideology          -0.02823255   0.019867 -1.421088 0.1687084    
mean_seats              0.00013030   0.001356  0.096114 0.9242624    
mean_ideol_seats       -0.00000332   0.000185 -0.017969 0.9858184    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.101937     Adj. R2: 0.520611
                 Within R2: 0.542665

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 5.046425

$p
[1] 8.223541e-07

$df1
[1] 10

$df2
[1] 308

$vcov
[1] "Clustered (country)"

