SCRIPT: 05_FE_main.R
Generated: 2026-05-08 14:57:35 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_FE_main_full.txt 

====================================================
MODEL: 05 FE MAIN
====================================================
Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 322
Fixed-effects: country: 24,  year: 17
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value Pr(>|t|)    
log_energy_lag       -0.12681939   0.137394 -0.923032 0.365573    
log1p_gasdep         -0.05753316   0.065376 -0.880031 0.387945    
energy_gasdep_int    -0.03395882   0.035475 -0.957249 0.348396    
debtgdp_lag           0.00026951   0.001676  0.160766 0.873681    
political_stress_lag -0.05961289   0.128798 -0.462841 0.647827    
log_gdp_pc            1.18912266   0.451141  2.635810 0.014774 **  
threat               -0.00017685   0.000270 -0.655627 0.518569    
log_area              8.38592701   3.509569  2.389447 0.025461 **  
nato                  0.03681480   0.094996  0.387542 0.701918    
ideology             -0.01430870   0.015376 -0.930587 0.361733    
seats                 0.00108078   0.000770  1.403079 0.173950    
ideol_seats           0.00000872   0.000081  0.108298 0.914698    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.133189     Adj. R2: 0.991671
                 Within R2: 0.332097 
