SCRIPT: 05_main.R
Generated: 2026-05-01 10:35:42 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_main_full.txt 

Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_debtgdp_lag, mean_political_stress_lag, mean_log_gdp_pc and 6 others
 stat = 22.5, p-value < 2.2e-16, on 12 and 281 DoF, VCOV: Clustered (country).
====================================================
MODEL: MAIN 
====================================================
Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 322
Fixed-effects: year: 17
Standard-errors: Clustered (country) 
                             Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag            -0.31562365   0.194627 -1.621681 0.1185013    
log1p_gasdep               0.11275098   0.105464  1.069090 0.2961214    
energy_gasdep_int          0.03444375   0.049198  0.700109 0.4908810    
debtgdp_lag                0.00410430   0.003145  1.305002 0.2047984    
political_stress_lag      -0.22715806   0.158871 -1.429825 0.1662116    
log_gdp_pc                 1.34467869   0.428169  3.140534 0.0045846 ** 
threat                    -0.00022346   0.000286 -0.781199 0.4426529    
log_area                   9.17575428   3.766870  2.435909 0.0230138 *  
nato                       0.17783828   0.145057  1.225987 0.2326087    
ideology                  -0.00734255   0.018431 -0.398381 0.6940234    
seats                      0.00026544   0.000948  0.279873 0.7820769    
ideol_seats                0.00000498   0.000083  0.059737 0.9528809    
mean_log_energy_lag        1.19521861   0.504398  2.369594 0.0265782 *  
mean_log1p_gasdep         -0.05855810   0.209528 -0.279477 0.7823770    
mean_energy_gasdep_int     0.00584085   0.092189  0.063357 0.9500293    
mean_debtgdp_lag           0.00338403   0.004007  0.844454 0.4071143    
mean_political_stress_lag -1.45640735   1.282760 -1.135370 0.2679138    
mean_log_gdp_pc           -0.76642755   0.387086 -1.979995 0.0597913 .  
mean_threat                0.00010887   0.000295  0.369050 0.7154661    
mean_log_area             -8.48883316   3.758670 -2.258467 0.0337068 *  
mean_nato                  0.47305389   0.314460  1.504335 0.1461044    
mean_ideology             -0.06551677   0.083874 -0.781130 0.4426926    
mean_seats                -0.00030268   0.004605 -0.065732 0.9481591    
mean_ideol_seats           0.00113513   0.000932  1.218516 0.2353798    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.368355     Adj. R2: 0.938836
                 Within R2: 0.945294

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 22.52182

$p
[1] 1.136804e-34

$df1
[1] 12

$df2
[1] 281

$vcov
[1] "Clustered (country)"

