SCRIPT: 05_main.R
Generated: 2026-05-08 14:57:22 
Output file: C:/Users/maxim/OneDrive/Documents/University - Year 3/ANIP/maxim-ANIP/05_models/05_output/05_main_full.txt 

Wald test, H0: joint nullity of mean_log_energy_lag, mean_log1p_gasdep, mean_energy_gasdep_int, mean_debtgdp_lag, mean_political_stress_lag, mean_log_gdp_pc and 6 others
 stat = 17.5, p-value < 2.2e-16, on 12 and 281 DoF, VCOV: Clustered (country).
====================================================
MODEL: MAIN 
====================================================
Countries   : 24 
Observations: 322 
Year range  : 2007 - 2023 

OLS estimation, Dep. Var.: log_def_spend
Observations: 322
Fixed-effects: year: 17
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value Pr(>|t|)    
log_energy_lag            -0.050198   0.175330 -0.286303 0.777209    
log1p_gasdep               0.010199   0.085957  0.118653 0.906580    
energy_gasdep_int         -0.006831   0.041701 -0.163818 0.871305    
debtgdp_lag                0.002622   0.002781  0.942630 0.355667    
political_stress_lag      -0.149147   0.128880 -1.157256 0.259046    
log_gdp_pc                 1.648371   0.650889  2.532494 0.018608 **  
threat                    -0.000221   0.000283 -0.781614 0.442414    
log_area                   9.171115   3.694163  2.482596 0.020775 **  
nato                       0.134422   0.153535  0.875516 0.390345    
ideology                  -0.009180   0.016581 -0.553638 0.585169    
seats                      0.000723   0.000878  0.823225 0.418834    
ideol_seats               -0.000015   0.000082 -0.181766 0.857359    
mean_log_energy_lag        0.935030   0.544570  1.717006 0.099417 *
mean_log1p_gasdep          0.045586   0.213481  0.213537 0.832789    
mean_energy_gasdep_int     0.047771   0.093818  0.509190 0.615470    
mean_debtgdp_lag           0.004790   0.003825  1.252147 0.223100    
mean_political_stress_lag -1.520803   1.268524 -1.198876 0.242783    
mean_log_gdp_pc           -1.083595   0.536763 -2.018760 0.055318 *
mean_threat                0.000113   0.000267  0.424571 0.675095    
mean_log_area             -8.482313   3.690609 -2.298350 0.030968 **  
mean_nato                  0.519771   0.324213  1.603176 0.122541    
mean_ideology             -0.061361   0.082675 -0.742197 0.465481    
mean_seats                -0.000819   0.004583 -0.178739 0.859708    
mean_ideol_seats           0.001157   0.000930  1.243874 0.226075    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.370627     Adj. R2: 0.938029
                 Within R2: 0.944573 

Joint Mundlak test (all mean_* terms = 0):
$stat
[1] 17.52172

$p
[1] 6.264783e-28

$df1
[1] 12

$df2
[1] 281

$vcov
[1] "Clustered (country)"

