SCRIPT: 05_robustness.R
CHECK: Alternative lag as standalone result
Model: BASELINE 
Lag  : 0 
Original p(log_energy_lag): 0.0252 

OLS estimation, Dep. Var.: log_def_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.364709   0.166439 -2.191244 0.0388254 *  
log1p_gasdep            0.132032   0.104508  1.263365 0.2191148    
energy_gasdep_int       0.056668   0.057628  0.983355 0.3356649    
log_gdp_pc              1.040883   0.276388  3.766026 0.0010040 ** 
threat                 -0.000155   0.000271 -0.572865 0.5722946    
log_area                8.354264   3.784575  2.207451 0.0375306 *  
nato                    0.099294   0.091055  1.090483 0.2867936    
ideology               -0.001000   0.016849 -0.059329 0.9532028    
seats                   0.000598   0.001017  0.588235 0.5621068    
ideol_seats            -0.000046   0.000086 -0.533691 0.5986757    
mean_log_energy_lag     1.217553   0.425668  2.860334 0.0088493 ** 
mean_log1p_gasdep       0.063819   0.204068  0.312737 0.7572987    
mean_energy_gasdep_int  0.032917   0.091159  0.361094 0.7213246    
mean_log_gdp_pc        -0.369722   0.271748 -1.360536 0.1868457    
mean_threat             0.000211   0.000257  0.822205 0.4194025    
mean_log_area          -7.713465   3.814006 -2.022405 0.0549136 .  
mean_nato               0.281882   0.311860  0.903871 0.3754338    
mean_ideology          -0.046178   0.147339 -0.313411 0.7567930    
mean_seats              0.000480   0.005795  0.082843 0.9346929    
mean_ideol_seats        0.001110   0.001178  0.941786 0.3560899    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.424826     Adj. R2: 0.922882
                 Within R2: 0.92978 
