SCRIPT: 05_robustness.R
CHECK: Alternative energy (Brent) in baseline specification 

OLS estimation, Dep. Var.: log_def_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                       Estimate Std. Error   t value  Pr(>|t|)    
log1p_gasdep          -0.040922   0.050411 -0.811763 0.4252494    
brent_gasdep_int       0.009501   0.010325  0.920196 0.3670216    
log_gdp_pc             1.228053   0.360109  3.410228 0.0023983 ** 
threat                -0.000032   0.000301 -0.106952 0.9157545    
log_area               9.423697   3.657208  2.576746 0.0168639 **  
nato                   0.065717   0.069342  0.947734 0.3531170    
ideology              -0.003668   0.013724 -0.267240 0.7916661    
seats                  0.001088   0.000864  1.258781 0.2207369    
ideol_seats           -0.000048   0.000078 -0.616886 0.5433687    
mean_log_brent_lag     4.850697  10.534909  0.460440 0.6495239    
mean_log1p_gasdep      1.464680   7.309698  0.200375 0.8429486    
mean_brent_gasdep_int -0.340317   1.700718 -0.200102 0.8431597    
mean_log_gdp_pc       -0.392207   0.408674 -0.959707 0.3471837    
mean_threat            0.000130   0.000267  0.488416 0.6298796    
mean_log_area         -8.809288   3.684972 -2.390598 0.0253976 **  
mean_nato              0.513913   0.428047  1.200599 0.2421265    
mean_ideology         -0.046642   0.183569 -0.254083 0.8016892    
mean_seats             0.001734   0.007302  0.237443 0.8144154    
mean_ideol_seats       0.000867   0.001432  0.605428 0.5508229    
... 1 variable was removed because of collinearity (log_brent_lag)
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.489386     Adj. R2: 0.89786 
                 Within R2: 0.906721 

Notes:
- Countries: 24
- Observations: 375
- Year range in estimation sample: 2006-2023
