SCRIPT: 05_robustness.R
CHECK: Alternative lag as standalone result
Model: BASELINE 
Lag  : 2 
Original p(log_energy_lag): 0.0252 

OLS estimation, Dep. Var.: log_def_spend
Observations: 327
Fixed-effects: year: 16
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.350110   0.172192 -2.033257 0.0537237 .  
log1p_gasdep            0.086061   0.097051  0.886760 0.3843870    
energy_gasdep_int       0.026365   0.046738  0.564093 0.5781506    
log_gdp_pc              1.081862   0.341120  3.171497 0.0042588 ** 
threat                 -0.000214   0.000295 -0.725333 0.4755637    
log_area                8.040830   4.038215  1.991184 0.0584684 .  
nato                   -0.004549   0.132520 -0.034323 0.9729157    
ideology               -0.015885   0.019463 -0.816181 0.4227696    
seats                   0.000331   0.001067  0.310399 0.7590526    
ideol_seats             0.000053   0.000094  0.558100 0.5821689    
mean_log_energy_lag     1.384516   0.413714  3.346554 0.0027979 ** 
mean_log1p_gasdep      -0.020225   0.225811 -0.089567 0.9294067    
mean_energy_gasdep_int -0.001018   0.092013 -0.011066 0.9912664    
mean_log_gdp_pc        -0.412687   0.346376 -1.191443 0.2456300    
mean_threat             0.000264   0.000270  0.977766 0.3383630    
mean_log_area          -7.389640   4.050115 -1.824551 0.0810872 .  
mean_nato               0.422288   0.323249  1.306386 0.2043352    
mean_ideology           0.011226   0.130903  0.085758 0.9324008    
mean_seats              0.004234   0.005977  0.708285 0.4858850    
mean_ideol_seats        0.000380   0.001228  0.309405 0.7597991    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.427999     Adj. R2: 0.920223
                 Within R2: 0.927922
