SCRIPT: 05_robustness.R
CHECK: Alternative lags for selected models
Selected models: baseline, main


====================================================
MODEL: BASELINE
====================================================
Original p(log_energy_lag)=0.0252


-- Lag 0 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.364709   0.166439 -2.191244 0.0388254 *  
log1p_gasdep            0.132032   0.104508  1.263365 0.2191148    
energy_gasdep_int       0.056668   0.057628  0.983355 0.3356649    
log_gdp_pc              1.040883   0.276388  3.766026 0.0010040 ** 
threat                 -0.000155   0.000271 -0.572865 0.5722946    
log_area                8.354264   3.784575  2.207451 0.0375306 *  
nato                    0.099294   0.091055  1.090483 0.2867936    
ideology               -0.001000   0.016849 -0.059329 0.9532028    
seats                   0.000598   0.001017  0.588235 0.5621068    
ideol_seats            -0.000046   0.000086 -0.533691 0.5986757    
mean_log_energy_lag     1.217553   0.425668  2.860334 0.0088493 ** 
mean_log1p_gasdep       0.063819   0.204068  0.312737 0.7572987    
mean_energy_gasdep_int  0.032917   0.091159  0.361094 0.7213246    
mean_log_gdp_pc        -0.369722   0.271748 -1.360536 0.1868457    
mean_threat             0.000211   0.000257  0.822205 0.4194025    
mean_log_area          -7.713465   3.814006 -2.022405 0.0549136 .  
mean_nato               0.281882   0.311860  0.903871 0.3754338    
mean_ideology          -0.046178   0.147339 -0.313411 0.7567930    
mean_seats              0.000480   0.005795  0.082843 0.9346929    
mean_ideol_seats        0.001110   0.001178  0.941786 0.3560899    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.424826     Adj. R2: 0.922882
                 Within R2: 0.92978 

-- Lag 2 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 327
Fixed-effects: year: 16
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.350110   0.172192 -2.033257 0.0537237 .  
log1p_gasdep            0.086061   0.097051  0.886760 0.3843870    
energy_gasdep_int       0.026365   0.046738  0.564093 0.5781506    
log_gdp_pc              1.081862   0.341120  3.171497 0.0042588 ** 
threat                 -0.000214   0.000295 -0.725333 0.4755637    
log_area                8.040830   4.038215  1.991184 0.0584684 .  
nato                   -0.004549   0.132520 -0.034323 0.9729157    
ideology               -0.015885   0.019463 -0.816181 0.4227696    
seats                   0.000331   0.001067  0.310399 0.7590526    
ideol_seats             0.000053   0.000094  0.558100 0.5821689    
mean_log_energy_lag     1.384516   0.413714  3.346554 0.0027979 ** 
mean_log1p_gasdep      -0.020225   0.225811 -0.089567 0.9294067    
mean_energy_gasdep_int -0.001018   0.092013 -0.011066 0.9912664    
mean_log_gdp_pc        -0.412687   0.346376 -1.191443 0.2456300    
mean_threat             0.000264   0.000270  0.977766 0.3383630    
mean_log_area          -7.389640   4.050115 -1.824551 0.0810872 .  
mean_nato               0.422288   0.323249  1.306386 0.2043352    
mean_ideology           0.011226   0.130903  0.085758 0.9324008    
mean_seats              0.004234   0.005977  0.708285 0.4858850    
mean_ideol_seats        0.000380   0.001228  0.309405 0.7597991    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.427999     Adj. R2: 0.920223
                 Within R2: 0.927922

-- Lag 3 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 303
Fixed-effects: year: 15
Standard-errors: Clustered (country) 
                        Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag         -0.159700   0.169772 -0.940671 0.3566489    
log1p_gasdep            0.073064   0.087978  0.830478 0.4148064    
energy_gasdep_int       0.024717   0.037238  0.663747 0.5134515    
log_gdp_pc              1.077929   0.365490  2.949269 0.0071964 ** 
threat                 -0.000227   0.000318 -0.711549 0.4838990    
log_area                7.497075   4.491592  1.669135 0.1086476    
nato                    0.088400   0.210364  0.420222 0.6782230    
ideology               -0.018976   0.019296 -0.983422 0.3356323    
seats                   0.000163   0.001200  0.135943 0.8930490    
ideol_seats             0.000078   0.000092  0.851795 0.4031104    
mean_log_energy_lag     1.174592   0.401193  2.927746 0.0075670 ** 
mean_log1p_gasdep      -0.016229   0.235766 -0.068837 0.9457142    
mean_energy_gasdep_int -0.005212   0.090852 -0.057366 0.9547493    
mean_log_gdp_pc        -0.408420   0.366396 -1.114697 0.2764932    
mean_threat             0.000269   0.000291  0.924746 0.3646993    
mean_log_area          -6.851046   4.495470 -1.523989 0.1411446    
mean_nato               0.333606   0.360738  0.924789 0.3646776    
mean_ideology           0.035113   0.117262  0.299443 0.7672915    
mean_seats              0.005661   0.005399  1.048585 0.3052637    
mean_ideol_seats        0.000154   0.001130  0.136058 0.8929596    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.426469     Adj. R2: 0.919786
                 Within R2: 0.927874

====================================================
MODEL: MAIN
====================================================
Original p(log_energy_lag)=0.1185


-- Lag 0 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 322
Fixed-effects: year: 17
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag            -0.243176   0.200269 -1.214248 0.2369736    
log1p_gasdep               0.159734   0.116342  1.372968 0.1830014    
energy_gasdep_int          0.067449   0.061603  1.094901 0.2848937    
debtgdp_lag                0.003860   0.002986  1.292582 0.2089908    
political_stress_lag      -0.217153   0.164123 -1.323114 0.1988015    
log_gdp_pc                 1.389946   0.421632  3.296582 0.0031561 ** 
threat                    -0.000227   0.000292 -0.778795 0.4440401    
log_area                   8.562376   4.560379  1.877558 0.0731814 .  
nato                       0.231719   0.133767  1.732260 0.0966190 .  
ideology                  -0.002959   0.018438 -0.160486 0.8738996    
seats                      0.000247   0.001087  0.227342 0.8221667    
ideol_seats               -0.000012   0.000084 -0.147638 0.8839151    
mean_log_energy_lag        0.970910   0.519516  1.868875 0.0744286 .  
mean_log1p_gasdep         -0.090019   0.211480 -0.425662 0.6743110    
mean_energy_gasdep_int    -0.017323   0.092193 -0.187903 0.8526005    
mean_debtgdp_lag           0.003870   0.003927  0.985394 0.3346837    
mean_political_stress_lag -1.399619   1.300111 -1.076538 0.2928496    
mean_log_gdp_pc           -0.771496   0.379092 -2.035116 0.0535221 .  
mean_threat                0.000114   0.000306  0.373662 0.7120778    
mean_log_area             -7.892268   4.550211 -1.734484 0.0962167 .  
mean_nato                  0.405517   0.324871  1.248239 0.2245015    
mean_ideology             -0.068545   0.084955 -0.806839 0.4280243    
mean_seats                -0.000348   0.004618 -0.075288 0.9406367    
mean_ideol_seats           0.001197   0.000953  1.256080 0.2216965    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.376295     Adj. R2: 0.936171
                 Within R2: 0.94291 

-- Lag 2 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 300
Fixed-effects: year: 16
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag            -0.357893   0.151620 -2.360458 0.0271073 *  
log1p_gasdep               0.114878   0.098818  1.162518 0.2569459    
energy_gasdep_int          0.032576   0.039058  0.834039 0.4128377    
debtgdp_lag                0.003839   0.003184  1.205715 0.2401853    
political_stress_lag      -0.215310   0.180259 -1.194447 0.2444760    
log_gdp_pc                 1.413019   0.454992  3.105592 0.0049811 ** 
threat                    -0.000341   0.000273 -1.249193 0.2241588    
log_area                   8.227051   4.004688  2.054355 0.0514758 .  
nato                       0.264803   0.206532  1.282143 0.2125657    
ideology                  -0.020910   0.016413 -1.274004 0.2153857    
seats                     -0.000112   0.000918 -0.122441 0.9036131    
ideol_seats                0.000085   0.000073  1.163115 0.2567087    
mean_log_energy_lag        1.382812   0.486236  2.843909 0.0091917 ** 
mean_log1p_gasdep         -0.134648   0.231374 -0.581949 0.5662622    
mean_energy_gasdep_int    -0.030499   0.100201 -0.304375 0.7635793    
mean_debtgdp_lag           0.003536   0.003654  0.967517 0.3433500    
mean_political_stress_lag -1.619100   1.303208 -1.242395 0.2266094    
mean_log_gdp_pc           -0.868929   0.413991 -2.098906 0.0470028 *  
mean_threat                0.000233   0.000276  0.843702 0.4075259    
mean_log_area             -7.529867   3.995449 -1.884611 0.0721818 .  
mean_nato                  0.388300   0.325414  1.193249 0.2449359    
mean_ideology             -0.018592   0.086195 -0.215699 0.8311236    
mean_seats                 0.002292   0.004989  0.459469 0.6502107    
mean_ideol_seats           0.000637   0.001018  0.625605 0.5377332    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.372161     Adj. R2: 0.938063
                 Within R2: 0.944955

-- Lag 3 --

OLS estimation, Dep. Var.: log_def_spend
Observations: 286
Fixed-effects: year: 15
Standard-errors: Clustered (country) 
                           Estimate Std. Error   t value  Pr(>|t|)    
log_energy_lag            -0.213590   0.185477 -1.151570 0.2613284    
log1p_gasdep               0.104370   0.105298  0.991189 0.3319070    
energy_gasdep_int          0.030767   0.038203  0.805353 0.4288636    
debtgdp_lag                0.003296   0.002831  1.164328 0.2562266    
political_stress_lag      -0.157641   0.179757 -0.876971 0.3895708    
log_gdp_pc                 1.357085   0.458956  2.956898 0.0070693 ** 
threat                    -0.000323   0.000303 -1.065322 0.2977866    
log_area                   6.887703   4.593042  1.499595 0.1473217    
nato                       0.329845   0.209228  1.576491 0.1285689    
ideology                  -0.020988   0.017561 -1.195177 0.2441965    
seats                     -0.000099   0.001053 -0.094000 0.9259231    
ideol_seats                0.000089   0.000079  1.125955 0.2717964    
mean_log_energy_lag        1.124451   0.475178  2.366379 0.0267633 *  
mean_log1p_gasdep         -0.092527   0.244569 -0.378327 0.7086571    
mean_energy_gasdep_int    -0.012205   0.101573 -0.120156 0.9054029    
mean_debtgdp_lag           0.004024   0.003481  1.156074 0.2595189    
mean_political_stress_lag -1.384278   1.300948 -1.064053 0.2983489    
mean_log_gdp_pc           -0.775159   0.422704 -1.833811 0.0796549 .  
mean_threat                0.000208   0.000302  0.687855 0.4984233    
mean_log_area             -6.206688   4.588671 -1.352611 0.1893290    
mean_nato                  0.275336   0.344108  0.800145 0.4318142    
mean_ideology             -0.004784   0.088640 -0.053968 0.9574269    
mean_seats                 0.002659   0.004534  0.586427 0.5633002    
mean_ideol_seats           0.000617   0.000957  0.644744 0.5254724    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.376374     Adj. R2: 0.936321
                 Within R2: 0.944032
