SCRIPT: 05_robustness.R
CHECK: Alternative DV (log(defencegdp)) with baseline specification 

OLS estimation, Dep. Var.: log_defencegdp
Observations: 375
Fixed-effects: year: 18
Standard-errors: Clustered (country) 
                         Estimate Std. Error   t value   Pr(>|t|)    
log_energy_lag          -0.171331   0.112247 -1.526368 1.4055e-01    
log1p_gasdep            -0.021373   0.063837 -0.334811 7.4080e-01    
energy_gasdep_int       -0.013612   0.032796 -0.415057 6.8195e-01    
log_gdp_pc              -0.101159   0.427785 -0.236472 8.1516e-01    
threat                  -0.000037   0.000273 -0.135793 8.9317e-01    
log_area                10.967679   3.976604  2.758052 1.1196e-02 **  
nato                    -0.008502   0.094398 -0.090069 9.2901e-01    
ideology                -0.016368   0.012955 -1.263411 2.1910e-01    
seats                    0.001484   0.000979  1.516312 1.4307e-01    
ideol_seats              0.000019   0.000081  0.230905 8.1943e-01    
mean_log_energy_lag      1.490936   0.286558  5.202920 2.8238e-05 **
mean_log1p_gasdep       -0.624954   0.139889 -4.467509 1.7554e-04 **
mean_energy_gasdep_int  -0.272446   0.061014 -4.465304 1.7650e-04 **
mean_log_gdp_pc         -0.165933   0.397629 -0.417307 6.8032e-01    
mean_threat             -0.000069   0.000255 -0.271755 7.8823e-01    
mean_log_area          -10.809668   4.004250 -2.699549 1.2792e-02 **  
mean_nato                0.281295   0.196503  1.431502 1.6574e-01    
mean_ideology            0.150596   0.060574  2.486127 2.0615e-02 **  
mean_seats               0.004354   0.003870  1.124929 2.7222e-01    
mean_ideol_seats        -0.000949   0.000679 -1.398613 1.7527e-01    
---
Signif. codes:  0 '**' 0.05 '*' 0.1 ' ' 1
RMSE: 0.273962     Adj. R2: 0.61881 
                 Within R2: 0.628027 

Notes:
- Countries: 24
- Observations: 375
- Year range in estimation sample: 2006-2023
